Repository: Henry2o1o/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: el_gr, eu, pt_br

source: Loading...
el_gr: Φόρτωση...
eu: Kargatzen...
pt_br: Carregando...

source: Recent Operations
el_gr: Πρόσφατες ενέργειες
eu: Azken eragiketak
pt_br: Operações recentes

source: History
el_gr: Ιστορικό
eu: Historia
pt_br: Histórico

source: No recent activity
el_gr: Καμία πρόσφατη δραστηριότητα
eu: Ez dago azken jarduerarik
pt_br: Sem atividade recente

source: Session log is too large to display
el_gr: Το αρχείο καταγραφής της συνεδρίας είναι πολύ μεγάλο για να εμφανιστεί
eu: Saioaren erregistroa handiegia da erakusteko
pt_br: O log de sessão é muito grande para ser visualizado

source: Session Log
el_gr: Αρχείο καταγραφής συνεδρίας
eu: Saioaren erregistroa
pt_br: Log de sessão

source: Copy Log
el_gr: Αντιγραφή αρχείου καταγραφής
eu: Kopiatu erregistroa
pt_br: Copiar Log

source: Log copied to clipboard
el_gr: Το αρχείο καταγραφής αντιγράφηκε στο πρόχειρο
eu: Erregistroa arbelean kopiatu da
pt_br: Log copiado para a área de transferência

source: Available Updates ({0})
el_gr: Διαθέσιμες ενημερώσεις ({0})
eu: Eguneraketa eskuragarriak ({0})
pt_br: Atualizações disponíveis ({0})

source: Updates ({0})
el_gr: Ενημερώσεις ({0})
eu: Eguneraketak ({0})
pt_br: Atualizações ({0})

source: All packages are up to date
el_gr: Όλα τα πακέτα είναι ενημερωμένα
eu: Pakete guztiak eguneratuta daude
pt_br: Todos os pacotes estão atualizados

source: just now
el_gr: μόλις τώρα
eu: oraintxe bertan
pt_br: agora

source: {0} min ago
el_gr: πριν από {0} λεπτά
eu: duela {0} min
pt_br: {0} minutos atrás

source: {0}h ago
el_gr: πριν από {0} ώρες
eu: duela {0} h
pt_br: {0}h atrás

source: yesterday
el_gr: χθες
eu: atzo
pt_br: ontem

source: {0}d ago
el_gr: πριν από {0} ημέρες
eu: duela {0} e
pt_br: {0}d atrás

source: Any
el_gr: Οποιοδήποτε
eu: Edozein
pt_br: Qualquer

source: Install
el_gr: Εγκατάσταση
eu: Instalatu
pt_br: Instalar

source: Updates
el_gr: Ενημερώσεις
eu: Eguneraketak
pt_br: Atualizações

source: Manage
el_gr: Διαχείριση
eu: Kudeatu
pt_br: Gerenciar

source: Remove
el_gr: Κατάργηση
eu: Kendu
pt_br: Remover

source: Search packages...
el_gr: Αναζήτηση πακέτων...
eu: Bilatu paketeak...
pt_br: Pesquisar pacotes...

source: Additional Options
el_gr: Πρόσθετες επιλογές
eu: Aukera gehigarriak
pt_br: Opcões adicionais

source: Install Aur Package(s)
el_gr: Εγκατάσταση πακέτων AUR
eu: Instalatu AUR paketea(k)
pt_br: Instalar pacote(s) AUR

source: Name
el_gr: Όνομα
eu: Izena
pt_br: Nome

source: Votes
el_gr: Ψήφοι
eu: Botoak
pt_br: Votos

source: Popularity
el_gr: Δημοτικότητα
eu: Ospea
pt_br: Popularidade

source: Version
el_gr: Έκδοση
eu: Bertsioa
pt_br: Versão

source: Use chroot
el_gr: Χρήση chroot
eu: Erabili chroot
pt_br: Usar chroot

source: Build packages in a clean chroot environment
el_gr: Δημιουργία πακέτων σε καθαρό περιβάλλον chroot
eu: Eraiki paketeak chroot ingurune garbi batean
pt_br: Construir pacotes em um ambiente chroot limpo

source: Run checks
el_gr: Εκτέλεση ελέγχων
eu: Exekutatu egiaztapenak
pt_br: Executar verificações

source: Run the --check function during package build (installs checkdepends)
el_gr: Εκτέλεση της λειτουργίας --check κατά τη δημιουργία του πακέτου (προσθέτει τα checkdepends)
eu: Exekutatu --check funtzioa paketea eraikitzean (checkdepends instalatzen ditu)
pt_br: Executar a função --check durante a compilação do pacote (instala checkdepends)

source: refresh
el_gr: ανανέωση
eu: berritu
pt_br: atualizar

source: Remove Aur Package(s)
el_gr: Κατάργηση πακέτων AUR
eu: Kendu AUR paketea(k)
pt_br: Remover pacote(s) AUR

source: Clean Uninstall
el_gr: Καθαρή απεγκατάσταση
eu: Desinstalazio garbia
pt_br: Desinstalação limpa

source: Show Hidden
el_gr: Εμφάνιση κρυφών πακέτων
eu: Erakutsi ezkutuak
pt_br: Mostrar ocultos

source: Show packages in the IgnorePkg list from pacman.conf
el_gr: Εμφάνιση πακέτων της λίστας IgnorePkg από το pacman.conf
eu: Erakutsi pacman.conf fitxategiko IgnorePkg zerrendako paketeak
pt_br: Mostrar pacotes da lista IgnorePkg do pacman.conf

source: Update Aur Package(s)
el_gr: Ενημέρωση πακέτων AUR
eu: Eguneratu AUR paketea(k)
pt_br: Atualizar pacote(s) AUR

source: Old Version
el_gr: Παλιά έκδοση
eu: Bertsio zaharra
pt_br: Versão antiga

source: Run the --check function during package build (installs checkdepends)
el_gr: Εκτέλεση της λειτουργίας --check κατά τη δημιουργία του πακέτου (εγκαθιστά το checkdepends)
eu: Exekutatu --check funtzioa paketea eraikitzean (checkdepends instalatzen ditu)

source: Search...
el_gr: Αναζήτηση...
eu: Bilatu...
pt_br: Pesquisar...

source: Sync metadata for all AppImages. Useful if AppImage self updated.
el_gr: Συγχρονισμός μεταδεδομένων για όλα τα AppImages. Χρήσιμο αν το AppImage ενημερώθηκε μόνο του.
eu: Sinkronizatu AppImage guztien metadatuak. Erabilgarria AppImage bere burua eguneratu bada.
pt_br: Sincronizar metadados para todas as AppImages. Útil se uma AppImage se atualizou sozinha

source: Sync All
el_gr: Συγχρονισμός όλων
eu: Sinkronizatu denak
pt_br: Sincronizar tudo

source: Upgrade all AppImages to their latest versions
el_gr: Αναβάθμιση όλων των AppImages στις τελευταίες τους εκδόσεις
eu: Bertsio-berritu AppImage guztiak beraien azken bertsioetara
pt_br: Atualizar todas as AppImages para a versão mais recente

source: Upgrade All
el_gr: Αναβάθμιση όλων
eu: Bertsio-berritu denak
pt_br: Atualizar tudo

source: Install a new AppImage from a file
el_gr: Εγκατάσταση νέου AppImage από αρχείο
eu: Instalatu AppImage berri bat fitxategi batetik
pt_br: Instalar uma AppImage a partir de um arquivo

source: Install AppImage
el_gr: Εγκατάσταση AppImage
eu: Instalatu AppImage
pt_br: Instalar AppImage

source: Drop AppImage here to install
el_gr: Σύρετε το AppImage εδώ για εγκατάσταση
eu: Jaregin AppImage hemen instalatzeko
pt_br: Arraste sua AppImage até aqui para instalar

source: AppImage Migration
el_gr: Μετατροπή των AppImage
eu: AppImage migrazioa

source: To continue managing your AppImages with shelly a confirmation is required to switch to the new v2 implementation.
el_gr: Για να συνεχίσετε τη διαχείριση των AppImages σας με το shelly, απαιτείται επιβεβαίωση για τη μετάβαση στη νέα υλοποίηση v2.
eu: Zure AppImage-ak shelly-rekin kudeatzen jarraitzeko, berrespen bat behar da v2 inplementazio berrira aldatzeko.

source: Migrate Now
el_gr: Μεταφορά τώρα
eu: Migratu orain

source: App Name
el_gr: Όνομα εφαρμογής
eu: Aplikazioaren izena
pt_br: Nome de Aplicativo

source: Description goes here...
el_gr: Η περιγραφή πηγαίνει εδώ...
eu: Deskribapena hemen joango da...
pt_br: Insira a descrição aqui...

source: Size on Disk
el_gr: Μέγεθος στον δίσκο
eu: Tamaina diskoan
pt_br: Tamanho no disco

source: Update Strategy
el_gr: Στρατηγική ενημέρωσης
eu: Eguneratze-estrategia
pt_br: Estratégia de atualizações

source: Update URL / Repository Info
el_gr: URL αποθετηρίου / Πληροφορίες αποθετηρίου
eu: Eguneratzeko URLa / Biltegiaren informazioa
pt_br: URL de Atualização / Informações do repositório

source: Get more information about Update URL / Repository Info
el_gr: Λήψη περισσότερων πληροφοριών σχετικά με το URL ενημέρωσης / Πληροφορίες αποθετηρίου
eu: Lortu informazio gehiago eguneratze-URLari / biltegiaren informazioari buruz
pt_br: Obter mais informações sobre a URL de atualizações/ Informações do repositório

source: e.g. owner/repo or https://...
el_gr: π.χ. κάτοχος/αποθετήριο ή https://...
eu: adib. jabea/biltegia edo https://...
pt_br: Ex: dono/repo ou https:// ...

source: Invalid format. Use owner/repo (e.g. seafoam-labs/shelly-alpm)
el_gr: Μη έγκυρη μορφή. Χρησιμοποιήστε κάτοχος/αποθετήριο (π.χ. seafoam-labs/shelly-alpm)
eu: Formatu baliogabea. Erabili jabea/biltegia (adib. seafoam-labs/shelly-alpm)
pt_br: Formato inválido. Use o formato dono/repo (Ex: seafoam-labs/shelly-alpm)

source: Allow Prerelease
el_gr: Να επιτρέπονται οι δοκιμαστικές εκδόσεις
eu: Onartu aurre-bertsioak
pt_br: Permitir versões de teste

source: Installation Path
el_gr: Διαδρομή εγκατάστασης
eu: Instalazio-bidea
pt_br: Caminho de Instalação

source: Launch Flags
el_gr: Παράμετροι εκκίνησης
eu: Abiarazteko banderak
pt_br: Flags de inicialização

source: Save
el_gr: Αποθήκευση
eu: Gorde
pt_br: Salvar

source: Sync
el_gr: Συγχρονισμός
eu: Sinkronizatu
pt_br: Sincronizar

source: Updating...
el_gr: Ενημέρωση...
eu: Eguneratzen...
pt_br: Atualizando...

source: Please wait while we update your system.
el_gr: Παρακαλώ περιμένετε όσο ενημερώνουμε το σύστημά σας.
eu: Mesedez, itxaron sistema eguneratzen den bitartean.
pt_br: Por favor, aguarde enquanto o seu sistema é atualizado.

source: Reload
el_gr: Επαναφόρτωση
eu: Birkargatu
pt_br: Recarregar

source: Manage Remote Refs
el_gr: Διαχείριση αποθετηρίων
eu: Kudeatu urruneko erreferentziak
pt_br: Gerenciar referências remotas

source: Install local flatpak
el_gr: Εγκατάσταση τοπικού flatpak
eu: Instalatu tokiko flatpak-a
pt_br: Instalar Flatpak local

source: system
el_gr: σύστημα
eu: sistema
pt_br: sistema

source: user
el_gr: χρήστης
eu: erabiltzailea
pt_br: usuário

source: Loading Flatpak Data...
el_gr: Φόρτωση δεδομένων Flatpak...
eu: Flatpak datuak kargatzen...
pt_br: Carregando dados do Flatpak...

source: Back
el_gr: Πίσω
eu: Atzera
pt_br: Voltar

source: Addons
el_gr: Πρόσθετα
eu: Gehigarriak

source: Group Filter
el_gr: Φίλτρο ομάδων
eu: Taldearen iragazkia
pt_br: Filtro de Grupo

source: Author
el_gr: Δημιουργός
eu: Egilea
pt_br: Autor

source: Version: -
el_gr: Έκδοση: -
eu: Bertsioa: -
pt_br: Versão: -

source: Size: -
el_gr: Μέγεθος: -
eu: Tamaina: -
pt_br: Tamanho -

source: License: -
el_gr: Άδεια: -
eu: Lizentzia: -
pt_br: Licença:

source: Summary
el_gr: Σύνοψη
eu: Laburpena
pt_br: Resumo

source: Show more
el_gr: Εμφάνιση περισσότερων
eu: Erakutsi gehiago
pt_br: Mostrar mais

source: App Permissions
el_gr: Δικαιώματα εφαρμογής
eu: Aplikazioaren baimenak
pt_br: Permissões do aplicativo

source: Version History
el_gr: Ιστορικό εκδόσεων
eu: Bertsioen historia
pt_br: Histórico de versões

source: Delete Selected Remote
el_gr: Διαγραφή επιλεγμένου απομακρυσμένου αποθετηρίου
eu: Ezabatu hautatutako urruneko jatorria
pt_br: Excluir remoto selecionado

source: Add Remote
el_gr: Προσθήκη απομακρυσμένου αποθετηρίου
eu: Gehitu urruneko jatorria
pt_br: Adicionar remoto

source: Add New Flatpak Remote
el_gr: Προσθήκη νέου απομακρυσμένου αποθετηρίου Flatpak
eu: Gehitu Flatpak urruneko jatorri berria
pt_br: Adicionar novo repositório remoto Flatpak

source: Add
el_gr: Προσθήκη
eu: Gehitu
pt_br: Adicionar

source: Remote Name
el_gr: Όνομα απομακρυσμένου αποθετηρίου
eu: Urrunekoaren izena
pt_br: Nome do remoto

source: e.g., flathub
el_gr: π.χ., flathub
eu: adib., flathub
pt_br: ex: flathub

source: Remote URL
el_gr: URL απομακρυσμένου αποθετηρίου
eu: Urrunekoaren URLa
pt_br: URL do repositório remoto

source: e.g., https://flathub.org/repo/flathub.flatpakrepo
el_gr: π.χ., https://flathub.org/repo/flathub.flatpakrepo
eu: adib., https://flathub.org/repo/flathub.flatpakrepo
pt_br: ex: https://flathub.org/repo/flathub.flatpakrepo

source: Scope
el_gr: Εμβέλεια
eu: Eremua
pt_br: Escopo

source: Show Runtimes
el_gr: Εμφάνιση περιβαλλόντων εκτέλεσης
eu: Erakutsi exekuzio-inguruneak
pt_br: Mostrar runtimes

source: Flatpak Repair
el_gr: Επιδιόρθωση Flatpak
eu: Flatpak-en konponketa
pt_br: Reparo Flatpak

source: Repairs Flatpak Installation (Experimental)
el_gr: Επιδιορθώνει την εγκατάσταση Flatpak (Πειραματικό)
eu: Flatpak instalazioa konpontzen du (Esperimentala)
pt_br: Repara a instalação Flatpak atual (experimental)

source: Update All
el_gr: Ενημέρωση όλων
eu: Eguneratu denak
pt_br: Atualizar Tudo

source: Install Package(s)
el_gr: Εγκατάσταση πακέτων
eu: Instalatu paketea(k)
pt_br: Instalar Pacote(s)

source: Update Package(s)
el_gr: Ενημέρωση πακέτων
eu: Eguneratu paketea(k)
pt_br: Atualizar Pacote(s)

source: Manage Package(s)
el_gr: Διαχείριση πακέτων
eu: Kudeatu paketea(k)
pt_br: Gerenciar Pacote(s)

source: Install AUR
el_gr: Εγκατάσταση από το AUR
eu: Instalatu AUR
pt_br: Instalar AUR

source: Update AUR
el_gr: Ενημέρωση από το AUR
eu: Eguneratu AUR
pt_br: Atualizar AUR

source: Remove AUR
el_gr: Κατάργηση από το AUR
eu: Kendu AUR
pt_br: Remover AUR

source: Install Flatpak
el_gr: Εγκατάσταση Flatpak
eu: Instalatu Flatpak
pt_br: Instalar Flatpak

source: Update Flatpak
el_gr: Ενημέρωση Flatpak
eu: Eguneratu Flatpak
pt_br: Atualizar Flatpak

source: Remove Flatpak
el_gr: Κατάργηση Flatpak
eu: Kendu Flatpak
pt_br: Remover Flatpak

source: Manage AppImage(s)
el_gr: Διαχείριση AppImage
eu: Kudeatu AppImage(ak)
pt_br: Gerenciar AppImage(s)

source: Cache Cleaner
el_gr: Καθαρισμός προσωρινής μνήμης
eu: Katxe garbitzailea
pt_br: Limpeza de cache

source: Arch News
el_gr: Νέα του Arch
eu: Arch-en berriak
pt_br: Notícias Arch

source: Settings
el_gr: Ρυθμίσεις
eu: Ezarpenak
pt_br: Configurações

source: About
el_gr: Σχετικά
eu: Honi buruz
pt_br: Sobre

source: Toggle Sidebar
el_gr: Εναλλαγή πλευρικής στήλης
eu: Txandakatu alboko barra
pt_br: Alternar barra lateral

source: Show Recommended
el_gr: Εμφάνιση προτεινόμενων
eu: Erakutsi gomendatuak

source: Recommend
el_gr: Πρόταση
eu: Gomendatu
pt_br: Recomendar

source: Show Packages
el_gr: Εμφάνιση πακέτων
eu: Erakutsi paketeak

source: Packages
el_gr: Πακέτα
eu: Paketeak
pt_br: Pacotes

source: Show AUR
el_gr: Εμφάνιση AUR
eu: Erakutsi AUR

source: Show Flat
el_gr: Εμφάνιση Flat
eu: Erakutsi Flatpak

source: Show AppImage
el_gr: Εμφάνιση AppImage
eu: Erakutsi AppImage

source: Show Shelly Searchs
el_gr: Εμφάνιση αναζητήσεων του Shelly
eu: Erakutsi Shelly-ren bilaketak

source: Shelly Search
el_gr: Αναζήτηση Shelly
eu: Shelly bilaketa
pt_br: Pesquisa Shelly

source: Available Updates
el_gr: Διαθέσιμες ενημερώσεις
eu: Eguneraketa eskuragarriak
pt_br: Atualizações disponíveis

source: Package Group Filter
el_gr: Φίλτρο ομάδων πακέτων
eu: Pakete-taldearen iragazkia
pt_br: Filtro de grupo de pacotes

source: Remove Local Packages
el_gr: Κατάργηση τοπικών πακέτων
eu: Kendu tokiko paketeak
pt_br: Remover pacotes locais

source: Remove Local
el_gr: Κατάργηση τοπικών
eu: Kendu tokikoa
pt_br: Remover local

source: Selected Packages
el_gr: Επιλεγμένα πακέτα
eu: Hautatutako paketeak
pt_br: Pacotes selecionados

source: 0 Selected
el_gr: 0 Επιλεγμένα
eu: 0 hautatuta
pt_br: 0 Selecionados

source: Grid View
el_gr: Προβολή πλέγματος
eu: Sareta-ikuspegia
pt_br: Visualização em grade

source: List View
el_gr: Προβολή λίστας
eu: Zerrenda-ikuspegia
pt_br: Visualização em lista

source: Downgrade Selected
el_gr: Υποβάθμιση επιλεγμένων
eu: Jaitsi hautatutakoen bertsioa
pt_br: Fazer downgrade nos pacotes selecionados

source: Downgrade selected packages one by one
el_gr: Υποβάθμιση των επιλεγμένων πακέτων ένα προς ένα
eu: Jaitsi hautatutako paketeen bertsioa banan-banan
pt_br: Fazer downgrade dos pacotes selecionados um por um

source: Remove Selected
el_gr: Κατάργηση επιλεγμένων
eu: Kendu hautatutakoak
pt_br: Remover Itens Selecionados

source: Package Name
el_gr: Όνομα πακέτου
eu: Paketearen izena
pt_br: Nome do pacote

source: Size
el_gr: Μέγεθος
eu: Tamaina
pt_br: Tamanho

source: Had an issue loading your packages. Check if you have a db lock.
el_gr: Παρουσιάστηκε πρόβλημα κατά τη φόρτωση των πακέτων σας. Ελέγξτε αν υπάρχει κλείδωμα της βάσης δεδομένων (db lock).
eu: Arazo bat egon da paketeak kargatzean. Egiaztatu datu-basea blokeatuta dagoen (db lock).
pt_br: Não foi possível carregar seus pacotes. Verifique se há um bloqueio no banco de dados (db lock).

source: Remove Configs
el_gr: Κατάργηση ρυθμίσεων
eu: Kendu konfigurazioak
pt_br: Remover configurações

source: Remove Optional Deps
el_gr: Κατάργηση προαιρετικών εξαρτήσεων
eu: Kendu aukerako menpekotasunak
pt_br: Remover dependências opcionais

source: Also remove orphaned optional dependencies installed with these packages.
el_gr: Επίσης, κατάργηση των ορφανών προαιρετικών εξαρτήσεων που εγκαταστάθηκαν μαζί με αυτά τα πακέτα.
eu: Kendu pakete hauekin instalatutako aukerako menpekotasun orbangarriak ere.
pt_br: Remover também as dependências opcionais órfãs instaladas com estes pacotes.

source: Install Local Packages
el_gr: Εγκατάσταση τοπικών πακέτων
eu: Instalatu tokiko paketeak
pt_br: Instalar pacotes locais

source: Install Local
el_gr: Εγκατάσταση τοπικών
eu: Instalatu tokikoa
pt_br: Instalar local

source: Install Selected
el_gr: Εγκατάσταση επιλεγμένων
eu: Instalatu hautatutakoak
pt_br: Instalar itens selecionados

source: Repository
el_gr: Αποθετήριο
eu: Biltegia
pt_br: Repositório

source: Perform Upgrade
el_gr: Εκτέλεση αναβάθμισης
eu: Gauzatu bertsio-berritzea
pt_br: Executar atualização

source: Perform a full system upgrade with install (-u)
el_gr: Εκτέλεση πλήρους αναβάθμισης συστήματος με εγκατάσταση (-u)
eu: Gauzatu sistemaren bertsio-berritze osoa instalatuz (-u)
pt_br: Executar uma atualização completa do sistema com instalação (-u)

source: Update Selected
el_gr: Ενημέρωση επιλεγμένων
eu: Eguneratu hautatutakoak
pt_br: Atualizar itens selecionados

source: Size Difference
el_gr: Διαφορά μεγέθους
eu: Tamaina-alderatzea
pt_br: Diferença de tamanho

source: Loading Recommended Packages...
el_gr: Φόρτωση προτεινόμενων πακέτων...
eu: Gomendatutako paketeak kargatzen...
pt_br: Carregando pacotes recomendados...

source: General
el_gr: Γενικά
eu: Orokorra
pt_br: Geral

source: Enable AUR
el_gr: Ενεργοποίηση AUR
eu: Gaitu AUR
pt_br: Ativar AUR

source: Language
el_gr: Γλώσσα
eu: Hizkuntza
pt_br: Língua

source: Enable Flatpak
el_gr: Ενεργοποίηση Flatpak
eu: Gaitu Flatpak
pt_br: Ativar Flatpak

source: Enable Recommended Page
el_gr: Ενεργοποίηση σελίδας προτεινόμενων
eu: Gaitu gomendioen orria
pt_br: Ativar página de recomendações

source: Enable AppImage
el_gr: Ενεργοποίηση AppImage
eu: Gaitu AppImage
pt_br: Ativar AppImage

source: Enable Tray Icon
el_gr: Ενεργοποίηση εικονιδίου περιοχής ειδοποιήσεων
eu: Gaitu sistemako erretiluko ikonoa
pt_br: Ativar ícone de bandeja

source: Add Tray To Auto Start
el_gr: Αυτόματη εκκίνηση εικονιδίου tray
eu: Gehitu erretilua hasiera automatikoan
pt_br: Adicionar bandeja à inicialização automática

source: Use weekly schedule
el_gr: Χρήση εβδομαδιαίου προγράμματος
eu: Erabili asteko ordutegia
pt_br: Usar agenda semanal

source: Tray Check Interval (Hours)
el_gr: Διάστημα ελέγχου εικονιδίου tray (ώρες)
eu: Erretiluko egiaztapen-tartea (ordutan)
pt_br: Intervalo de verificação da bandeja (horas)

source: Weekly Schedule
el_gr: Εβδομαδιαίο πρόγραμμα
eu: Asteko ordutegia
pt_br: Agenda Semanal

source: Sun
el_gr: Κυρ
eu: Ig
pt_br: Dom.

source: Mon
el_gr: Δευ
eu: Al
pt_br: Seg.

source: Tue
el_gr: Τρι
eu: Ar
pt_br: Ter.

source: Wed
el_gr: Τετ
eu: Az
pt_br: Qua.

source: Thu
el_gr: Πέμ
eu: Og
pt_br: Qui.

source: Fri
el_gr: Παρ
eu: Or
pt_br: Sex.

source: Sat
el_gr: Σάβ
eu: La
pt_br: Sáb.

source: Update Time (24h):
el_gr: Ώρα ενημέρωσης (24ωρη):
eu: Eguneratzeko ordua (24h):
pt_br: Tempo de Atualização(24h)

source: Look & Feel
el_gr: Εμφάνιση & Αίσθηση
eu: Itxura eta izaera
pt_br: Aparência e comportamento

source: Icons Enabled
el_gr: Ενεργοποίηση εικονιδίων
eu: Ikonoak gaituta
pt_br: Ativar ícones

source: If enabled, Shelly will use appstream icons in the package list and details pages.
el_gr: Αν ενεργοποιηθεί, το Shelly θα χρησιμοποιεί εικονίδια appstream στη λίστα πακέτων και στις σελίδες λεπτομερειών.
eu: Gaituz gero, Shelly-k appstream ikonoak erabiliko ditu paketeen zerrendan eta xehetasun orrietan.
pt_br: Se habilitado, o Shelly irá utilizar ícones appstream na lista de pacotes e na página de detalhes

source: Use Sidebar Navigation
el_gr: Χρήση πλευρικής πλοήγησης
eu: Erabili alboko barra nabigaziorako
pt_br: Usar navegação com barra lateral

source: If enabled, Shelly will use a sidebar vertical navigation instead of the top bar one.
el_gr: Αν ενεργοποιηθεί, το Shelly θα χρησιμοποιεί κάθετη πλοήγηση στην πλευρική στήλη αντί για την επάνω γραμμή.
eu: Gaituz gero, Shelly-k alboko bertikaleko nabigazioa erabiliko du goiko barraren ordez.

source: Use Symbolic Tray Icon
el_gr: Χρήση συμβολικού εικονιδίου στην περιοχή ειδοποιήσεων
eu: Erabili erretiluko ikono sinbolikoa
pt_br: Usar ícone de baneja simbólico

source: If enabled, Shelly will use a symbolic svg icon instead of the default image one.
el_gr: Αν ενεργοποιηθεί, το Shelly θα χρησιμοποιεί ένα συμβολικό εικονίδιο SVG αντί για το προεπιλεγμένη εικόνα.
eu: Gaituz gero, Shelly-k svg ikono sinboliko bat erabiliko du lehenetsitako irudiaren ordez.
pt_br: Se habilitado, o Shelly irá utilizar um ícone SVG simbólico em vez da imagem padrão

source: Tray Icon
el_gr: Εικονίδιο περιοχής ειδοποιήσεων
eu: Erretiluko ikonoa
pt_br: Ícone de bandeja

source: Select File
el_gr: Επιλογή αρχείου
eu: Hautatu fitxategia
pt_br: Selecionar arquivo

source: Clear
el_gr: Καθαρισμός
eu: Garbitu
pt_br: Limpar

source: Tray Updates Icon
el_gr: Εικονίδιο ενημερώσεων στο tray
eu: Eguneraketen erretilu-ikonoa
pt_br: Ícone da bandeja (atualizações)

source: Default page
el_gr: Προεπιλεγμένη σελίδα
eu: Orri lehenetsia
pt_br: Página padrão

source: Advanced
el_gr: Για προχωρημένους
eu: Aurreratua
pt_br: Avançado

source: Remove Cache on Uninstall
el_gr: Κατάργηση της προσωρινής μνήμης κατά την απεγκατάσταση
eu: Kendu katxea desinstalatzean
pt_br: Remover cache ao desinstalar

source: No Confirm
el_gr: Χωρίς επιβεβαίωση
eu: Berrespenik gabe
pt_br: Sem confirmação

source: Enable Shelly Search
el_gr: Ενεργοποίηση αναζήτησης Shelly
eu: Gaitu Shelly bilaketa
pt_br: Ativar pesquisa Shelly

source: Enable Package Downgrade
el_gr: Ενεργοποίηση υποβάθμισης πακέτων
eu: Gaitu paketeen bertsio-jaitsiera
pt_br: Ativar downgrade de pacotes

source: Enable Webview Visualization (experimental)
el_gr: Ενεργοποίηση οπτικοποίησης Webview (πειραματικό)
eu: Gaitu Webview ikuspegia (esperimentala)
pt_br: Ativar visualização webview (experimental)

source: AppImage Install Path
el_gr: Διαδρομή εγκατάστασης AppImage
eu: AppImage-ren instalazio-bidea
pt_br: Caminho de instalação das AppImages

source: Select Directory
el_gr: Επιλογή φακέλου
eu: Hautatu direktorioa
pt_br: Selecionar diretório

source: Parallel Downloads
el_gr: Παράλληλες λήψεις
eu: Deskarga paraleloak
pt_br: Downloads em paralelo

source: Force Database Update
el_gr: Αναγκαστική ενημέρωση βάσης δεδομένων
eu: Behartu datu-basearen eguneratzea
pt_br: Forçar atualização de base de dados

source: Force a synchronization of the package database.
el_gr: Αναγκαστικός συγχρονισμός της βάσης δεδομένων.
eu: Behartu paketeen datu-basearen sinkronizazioa.
pt_br: Forçar sincronização da base de dados de pacotes.

source: Remove db.lck
el_gr: Κατάργηση του db.lck
eu: Kendu db.lck
pt_br: Remover db.lck

source: Removes the db.lck file if it was left behind by an interrupted alpm process.
el_gr: Καταργεί το αρχείο db.lck αν αυτό παρέμεινε από μια διαδικασία alpm που διακόπηκε.
eu: db.lck fitxategia ezabatzen du eten den alpm prozesu batek utzi badu.
pt_br: Remove o arquivo (db.lck) caso seja criado por um processo alpm interrompido.

source: View Pacfiles
el_gr: Προβολή αρχείων Pacfile
eu: Ikusizkoztatu Pacfile fitxategiak
pt_br: Visualizar pacfiles

source: View the contents of stored pacfiles.
el_gr: Προβολή των περιεχομένων των αποθηκευμένων αρχείων pacfile.
eu: Ikusizkoztatu gorde diren pacfile fitxategien edukia.

source: Fix Permissions
el_gr: Διόρθωση δικαιωμάτων
eu: Okerrak bideratu baimenetan
pt_br: Reparar permissões

source: Restores correct user ownership of Shelly configuration and cache folders if they were accidentally created by root.
el_gr: Επαναφέρει τη σωστή ιδιοκτησία χρήστη στους φακέλους του Shelly, σε περίπτωση που δημιουργήθηκαν κατά λάθος από τον χρήστη root.
eu: Shelly-ren konfigurazio eta katxe karpeten jabetza zuzena berreskuratzen dio erabiltzaileari, ustekabean root gisa sortu baziren.
pt_br: Restaura a propriedade correta do usuário sobre as pastas de configuração e cache do Shelly se elas tiverem sido criadas acidentalmente pelo root.
