Repository: Henry2o1o/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: el_gr, eu, pt_br

source: Purify Packages
el_gr: Εκκαθάριση πακέτων
eu: Garbitu paketeak
pt_br: Purificar pacotes

source: Remove corrupted/orphaned packages.
el_gr: Κατάργηση κατεστραμμένων/ορφανών πακέτων.
eu: Kendu kaltetutako edo orbangarri geratutako paketeak.
pt_br: Remover pacotes corrompidos/órfãos.

source: View Changelog
el_gr: Προβολή αρχείου αλλαγών
eu: Ikusizkoztatu aldaketen erregistroa
pt_br: Visualizar histórico de alterações

source: Community fluxer
el_gr: Κοινότητα fluxer
eu: Komunitatearen fluxer-a
pt_br: Servidor Fluxer da comunidade

source: Sponsor
el_gr: Χορηγός
eu: Babeslea
pt_br: Patrocinar

source: Welcome to Shelly
el_gr: Καλώς ορίσατε στο Shelly
eu: Ongi etorri Shelly-ra
pt_br: Boas-vindas ao Shelly

source: Let's get you set up with some basic configurations.
el_gr: Ας προχωρήσουμε στη ρύθμιση ορισμένων βασικών παραμέτρων.
eu: Goazen oinarrizko konfigurazio batzuk prestatzera.
pt_br: Vamos ajudar você a definir algumas configurações básicas.

source: Enable AUR Support
el_gr: Ενεργοποίηση υποστήριξης AUR
eu: Gaitu AUR babesa
pt_br: Ativar suporte AUR

source: Access the Arch User Repository for a vast collection of community-maintained packages. AUR packages can contain malicous software, so please use caution when using the AUR.
el_gr: Αποκτήστε πρόσβαση στο Arch User Repository για μια τεράστια συλλογή πακέτων που συντηρούνται από την κοινότητα. Τα πακέτα AUR ενδέχεται να περιέχουν κακόβουλο λογισμικό, επομένως παρακαλούμε να είστε προσεκτικοί κατά τη χρήση του AUR.
eu: Atzitu Arch Erabiltzaileen Biltegira (AUR) komunitateak mantendutako pakete bilduma erraldoia lortzeko. AUR paketeek software kaltegarria izan dezakete, beraz erabili kontuz.

source: Enable Flatpak Support
el_gr: Ενεργοποίηση υποστήριξης Flatpak
eu: Gaitu Flatpak babesa
pt_br: Ativar suporte ao Flatpak

source: Enable support for Flatpak applications from Flathub and other remotes.
el_gr: Ενεργοποίηση υποστήριξης για εφαρμογές Flatpak από το Flathub και άλλα απομακρυσμένα αποθετήρια.
eu: Gaitu Flathub eta urruneko beste jatorri batzuetako Flatpak aplikazioen babesa.
pt_br: Ativar suporte para aplicações do Flathub ou outras remotas.

source: Enable AppImage Support
el_gr: Ενεργοποίηση υποστήριξης AppImage
eu: Gaitu AppImage babesa
pt_br: Ativar suporte para AppImages

source: Manage and configure updates for AppImage applications easily.
el_gr: Διαχειριστείτε και διαμορφώστε εύκολα τις ενημερώσεις για εφαρμογές AppImage.
eu: Kudeatu eta konfiguratu AppImage aplikazioen eguneraketak erraz.
pt_br: Gerencie e configure atualizações para AppImages com facilidade

source: Show a status icon in your system tray for quick access and notifications.
el_gr: Εμφάνιση εικονιδίου κατάστασης στην περιοχή ειδοποιήσεων του συστήματος για γρήγορη πρόσβαση και ειδοποιήσεις.
eu: Erakutsi egoera-ikono bat sistemako erretiluan sarbide azkarra eta jakinarazpenak izateko.
pt_br: Mostrar um ícone de status na sua bandeja do sistema para acesso rápido e notificações

source: Tray Icon Autostart
el_gr: Αυτόματη εκκίνηση εικονιδίου στην περιοχή ειδοποιήσεων
eu: Erretiluko ikonoaren hasiera automatikoa
pt_br: Inicialização automática do ícone da bandeja

source: Allow the tray service to autostart.
el_gr: Να επιτρέπεται η αυτόματη εκκίνηση της υπηρεσίας του εικονιδίου περιοχής ειδοποιήσεων.
eu: Baimendu erretilu-zerbitzua automatikoki abiaraztea.
pt_br: Permitir que o serviço de bandeja inicialize automaticamente

source: Vertical Navigation
el_gr: Κάθετη πλοήγηση
eu: Nabigazio bertikala
pt_br: Navegação vertical

source: Change navigation style to vertical or horizontal style.
el_gr: Αλλαγή του στυλ πλοήγησης σε κάθετο ή οριζόντιο.
eu: Aldatu nabigazio-estiloa bertikala edo horizontala izateko.
pt_br: Altera o estilo de navegação para o formato vertical ou horizontal.

source: Finish Setup
el_gr: Ολοκλήρωση εγκατάστασης
eu: Amaitu konfigurazioa
pt_br: Finalizar configuração inicial

source: Any required installations will run after the Finish button has been accepted.
el_gr: Οποιεσδήποτε απαιτούμενες εγκαταστάσεις θα εκτελεστούν αφού πατηθεί το κουμπί Ολοκλήρωση.
eu: Beharrezko instalazio guztiak Amaitu botoia sakatu ondoruan exekutatuko dira.
pt_br: Todas as instalações necessárias serão executadas após clicar no botão Concluir.

source: These options and others can be configured later in settings.
el_gr: Αυτές οι επιλογές, καθώς και άλλες, μπορούν να ρυθμιστούν αργότερα στις ρυθμίσεις.
eu: Aukera hauek eta beste batzuk beranduago konfigura daitezke ezarpenetan.
pt_br: Estas e outras opções podem ser ajustadas mais tarde nas configurações.

source: Remove Package(s)
el_gr: Κατάργηση πακέτων
eu: Kendu paketea(k)
pt_br: Remover pacote(s)

source: Description
el_gr: Περιγραφή
eu: Deskribapena
pt_br: Descrição

source: Last Updated
el_gr: Τελευταία ενημέρωση
eu: Azken eguneratzea
pt_br: Atualizado pela última vez

source: <span size='large'>Search for AUR packages</span>
el_gr: <span size='large'>Αναζήτηση για πακέτα AUR</span>
eu: <span size='large'>Bilatu AUR paketeak</span>
pt_br: <span size='large'>Pesquisar por pacotes AUR</span>

source: Installed
el_gr: Εγκατεστημένο
eu: Instalatuta
pt_br: Instalado

source: Install Packages?
el_gr: Εγκατάσταση πακέτων;
eu: Instalatu paketeak?
pt_br: Instalar pacotes?

source: Installing...
el_gr: Εγκατάσταση...
eu: Instalatzen...
pt_br: Instalando...

source: Installed {0} Package(s)
el_gr: Εγκαταστάθηκαν {0} πακέτα
eu: {0} pakete instalatuta
pt_br: {0} Pacote(s) instalado(s)

source: Package Build
el_gr: Δημιουργία πακέτου
eu: Paketearen eraikuntza

source: Preview PKGBUILD
el_gr: Προεπισκόπηση PKGBUILD
eu: Aurreikusi PKGBUILD
pt_br: Previsualizar PKGBUILD

source: Displays Package Build
el_gr: Εμφανίζει τη δημιουργία του πακέτου
eu: Paketearen eraikuntza erakusten du
pt_br: Mostrar Package Build

source: Close details
el_gr: Κλείσιμο λεπτομερειών
eu: Itxi xehetasunak
pt_br: Fechar detalhes

source: Out of Date
el_gr: Παρωχημένο
eu: Zaharkituta
pt_br: Desatualizado

source: Maintainer
el_gr: Συντηρητής
eu: Mantenitzailea
pt_br: Mantenedor

source: Orphaned
el_gr: Ορφανό
eu: Orbangarria
pt_br: Órfão

source: Last Modified
el_gr: Τελευταία τροποποίηση
eu: Azken aldaketa
pt_br: Última modificação

source: First Submitted
el_gr: Πρώτη υποβολή
eu: Lehen aldiz bidalia
pt_br: Primeiro envio

source: Depends
el_gr: Εξαρτήσεις
eu: Menderakotasunak
pt_br: Dependências

source: Make Depends
el_gr: Εξαρτήσεις δημιουργίας
eu: Eraikitze-menderakotasunak
pt_br: Dependências de compilação

source: Check Depends
el_gr: Έλεγχος εξαρτήσεων
eu: Egiaztatze-menderakotasunak
pt_br: Dependências de teste

source: Optional Deps
el_gr: Προαιρετικές εξαρτήσεις
eu: Aukerako menderakotasunak
pt_br: Dependências opcionais

source: Licenses
el_gr: Άδειες χρήσης
eu: Lizentziak
pt_br: Licenças

source: Keywords
el_gr: Λέξεις-κλειδιά
eu: Gako-hitzak
pt_br: Palavras-chave

source: Provides
el_gr: Παρέχει
eu: Eskaintzen du
pt_br: Oferece

source: Conflicts
el_gr: Συγκρούσεις
eu: Gatazkak
pt_br: Conflitos

source: Groups
el_gr: Ομάδες
eu: Taldeak
pt_br: Grupos

source: Replaces
el_gr: Αντικαθιστά
eu: Ordezkatzen du
pt_br: Substitui

source: Remove Packages?
el_gr: Κατάργηση πακέτων;
eu: Kendu paketeak?
pt_br: Remover Pacotes?

source: Removing...
el_gr: Κατάργηση...
eu: Kentzen...
pt_br: Removendo...

source: Removed {0} Package(s)
el_gr: Καταργήθηκαν {0} πακέτα
eu: {0} pakete kenduta
pt_br: {0} Pacote(s) Removido(s)

source: <span size='large'>AUR packages are up to date</span>
el_gr: <span size='large'>Τα πακέτα AUR είναι ενημερωμένα</span>
eu: <span size='large'>AUR paketeak eguneratuta daude</span>
pt_br: <span size='large'>Pacotes AUR estão atualizados</span>

source: Update Packages?
el_gr: Ενημέρωση πακέτων;
eu: Eguneratu paketeak?
pt_br: Atualizar Pacotes?

source: Updated {0} Package(s)
el_gr: Ενημερώθηκαν {0} πακέτα
eu: {0} pakete eguneratuta
pt_br: {0} Pacote(s) Atualizado(s)

source: None
el_gr: Κανένα
eu: Batek ere ez
pt_br: Nenhum

source: StaticUrl
el_gr: Στατικό URL
eu: URL estatikoa

source: Update Available: {0}
el_gr: Διαθέσιμη ενημέρωση: {0}
eu: Eguneraketa eskuragarri: {0}

source: Invalid URL. Must start with http:// or https://
el_gr: Μη έγκυρο URL. Πρέπει να ξεκινά με http:// ή https://
eu: URL baliogabea. http:// edo https:// erabiliz hasi behar da
pt_br: URL inválida. A URL precisa começar com http:// ou https://

source: Select AppImage to Install
el_gr: Επιλογή AppImage για εγκατάσταση
eu: Hautatu instalatzeko AppImage-a
pt_br: Selecione uma AppImage para instalar

source: AppImage Files
el_gr: Αρχεία AppImage
eu: AppImage fitxategiak
pt_br: Arquivos AppImage

source: No AppImages need to be upgraded
el_gr: Δεν χρειάζεται αναβάθμιση κανένα AppImage
eu: Ez dago bertsio-berritu beharreko AppImage-rik
pt_br: Nenhuma AppImage precisa ser atualizada

source: Running updates...
el_gr: Εκτέλεση ενημερώσεων...
eu: Eguneraketak exekutatzen...
pt_br: Atualizando...

source: Updating AppImages...
el_gr: Ενημέρωση των AppImages...
eu: AppImage-ak eguneratzen...
pt_br: Atualizando AppImages...

source: All AppImages updated successfully!
el_gr: Όλα τα AppImages ενημερώθηκαν επιτυχώς!
eu: AppImage guztiak ondo eguneratu dira!
pt_br: Todas as AppImages foram atualizadas com sucesso!

source: Failed to update AppImages: {0}
el_gr: Αποτυχία ενημέρωσης των AppImages: {0}
eu: Ezin izan dira AppImage-ak eguneratu: {0}
pt_br: Falha ao atualizar as AppImages: {0}

source: Version {0}
el_gr: Έκδοση {0}
eu: {0} bertsioa
pt_br: Versão {0}

source: Configuration saved for {0}
el_gr: Οι ρυθμίσεις αποθηκεύτηκαν για το {0}
eu: Konfigurazioa gorde da {0}(r)entzat
pt_br: Configuração salva para {0}

source: Failed to save configuration: {0}
el_gr: Αποτυχία αποθήκευσης ρυθμίσεων: {0}
eu: Ezin izan da konfigurazioa gorde: {0}
pt_br: Falha ao salvar a configuração: {0}

source: Syncing {0}...
el_gr: Συγχρονισμός του {0}...
eu: {0} sinkronizatzen...
pt_br: Sincronizando {0}...

source: Synced {0}
el_gr: Συγχρονίστηκε το {0}
eu: {0} sinkronizatuta
pt_br: Sincronizado {0}

source: Failed to sync: {0}
el_gr: Αποτυχία συγχρονισμού: {0}
eu: Ezin izan da sinkronizatu: {0}
pt_br: Falha na sincronização: {0}

source: Syncing all AppImages ...
el_gr: Συγχρονισμός όλων των AppImages...
eu: AppImage guztiak sinkronizatzen...
pt_br: Sincronizando todas as AppImages...

source: Synced
el_gr: Συγχρονίστηκε
eu: Sinkronizatuta
pt_br: Sincronizado

source: Removing {0}...
el_gr: Κατάργηση του {0}...
eu: {0} kentzen...
pt_br: Removendo {0}...

source: {0} removed successfully!
el_gr: Το {0} καταργήθηκε επιτυχώς!
eu: {0} ondo kendu da!
pt_br: {0} removido com sucesso!

source: Failed to remove {0}: {1}
el_gr: Αποτυχία κατάργησης του {0}: {1}
eu: Ezin izan da {0} kendu: {1}
pt_br: Falha ao remover {0}: {1}

source: Only AppImage files are supported
el_gr: Υποστηρίζονται μόνο αρχεία AppImage
eu: AppImage fitxategiak bakarrik onartzen dira

source: Migrating AppImages to V2...
el_gr: Μετατροπή των AppImages σε V2...
eu: AppImage-ak V2ra migratzen...

source: Migration successful!
el_gr: Η μετατροπή ήταν επιτυχής!
eu: Migrazioa arrakastatsua izan da!

source: Migration failed: {0}
el_gr: Αποτυχία μετατροπής: {0}
eu: Migrazioak huts egin du: {0}

source: Installing AppImage...
el_gr: Εγκατάσταση AppImage...
eu: AppImage instalatzen...
pt_br: Instalando AppImage...

source: {0} installed successfully!
el_gr: Το {0} εγκαταστάθηκε επιτυχώς!
eu: {0} ondo instalatu da!
pt_br: {0} instalado com sucesso!

source: Failed to install {0}: {1}
el_gr: Αποτυχία εγκατάστασης του {0}: {1}
eu: Ezin izan da {0} instalatu: {1}
pt_br: Falha na instalação {0}: {1}

source: Shelly is an Arch Linux package manager
el_gr: Το Shelly είναι ένας διαχειριστής πακέτων για το Arch Linux
eu: Shelly Arch Linux-erako pakete-kudeatzaile bat da
pt_br: Shelly é um gerenciador de pacotes para Arch Linux

source: Seafoam Labs Website
el_gr: Ιστότοπος της Seafoam Labs
eu: Seafoam Labs webgunea
pt_br: Website do time Seafom Labs

source: Project Leads
el_gr: Επικεφαλής έργου
eu: Proiektuaren buruak
pt_br: Líderes do projeto

source: Maintainers
el_gr: Συντηρητές
eu: Mantenitzaileak
pt_br: Mantenedores

source: installed
el_gr: εγκατεστημένο
eu: instalatuta

source: Select
el_gr: Επιλογή
eu: Hautatu
pt_br: Selecionar

source: Select All
el_gr: Επιλογή όλων
eu: Hautatu denak
pt_br: Selecionar Tudo

source: already installed
el_gr: ήδη εγκατεστημένο
eu: dagoeneko instalatuta

source: Confirm
el_gr: Επιβεβαίωση
eu: Berretsi
pt_br: Confirmar

source: No
el_gr: Όχι
eu: Ez
pt_br: Não

source: Yes
el_gr: Ναι
eu: Bai
pt_br: Sim

source: Install Ignored Package?
el_gr: Εγκατάσταση αγνοημένου πακέτου;
eu: Instalatu baztertutako paketea?
pt_br: Instalar Pacotes Ignorados?

source: Replace Package?
el_gr: Αντικατάσταση πακέτου;
eu: Ordezkatu paketea?
pt_br: Substituir Pacote?

source: Package Conflict Detected
el_gr: Ανιχνεύθηκε σύγκρουση πακέτων
eu: Pakete-gatazka detektatu da
pt_br: Conflito de Pacotes Detectado

source: Corrupted Package Found
el_gr: Βρέθηκε κατεστραμμένο πακέτο
eu: Kaltetutako paketea aurkitu da
pt_br: Pacote Corrompido Encontrado

source: Import PGP Key?
el_gr: Εισαγωγή κλειδιού PGP;
eu: Inportatu PGP gakoa?
pt_br: Importar Chave PGP?

source: Select Provider
el_gr: Επιλογή παρόχου
eu: Hautatu hornitzailea
pt_br: Selecionar Provedor

source: Select Optional Dependencies
el_gr: Επιλογή προαιρετικών εξαρτήσεων
eu: Hautatu aukerako menpekotasunak
pt_br: Selecionar Dependências Opcionais

source: System Question
el_gr: Ερώτηση συστήματος
eu: Sistemaren galdera
pt_br: Pergunta do sistema

source: Arch Linux News
el_gr: Νέα του Arch Linux
eu: Arch Linux-en berriak
pt_br: Notícias Arch Linux

source: No news available
el_gr: Δεν υπάρχουν διαθέσιμα νέα
eu: Ez dago berririk eskuragarri
pt_br: Sem notícias disponíveis

source: Cache directory: {0} Total cached files: {1} ({2})
el_gr: Κατάλογος προσωρινής μνήμης: {0} Συνολικά αποθηκευμένα αρχεία: {1} ({2})
eu: Katxearen direktorioa: {0} Katxeko fitxategiak guztira: {1} ({2})

source: Keep versions:
el_gr: Διατήρηση εκδόσεων:
eu: Mantendu bertsioak:
pt_br: Manter versões:

source: Uninstalled only
el_gr: Μόνο τα απεγκατεστημένα
eu: Desinstalatutakoak bakarrik
pt_br: Apenas desinstalados

source: Cancel
el_gr: Ακύρωση
eu: Utzi
pt_br: Cancelar

source: Clean
el_gr: Καθαρισμός
eu: Garbitu
pt_br: Limpar

source: No candidates for removal.
el_gr: Δεν υπάρχουν υποψήφια πακέτα προς κατάργηση.
eu: Ez dago kentzeko hautagairik.
pt_br: Sem candidatos para remoção.

source: {0} files, {1} would be freed
el_gr: {0} αρχεία, θα ελευθερωθούν {1}
eu: {0} fitxategi, {1} askatuko lirateke
pt_br: {0} arquivos, {1} seriam liberados

source: Cache directory does not exist
el_gr: Ο κατάλογος της προσωρινής μνήμης δεν υπάρχει
eu: Katxe-direktorioa ez da existitzen
pt_br: Diretório de cache não existe

source: Cleaning package cache...
el_gr: Καθαρισμός της προσωρινής μνήμης των πακέτων...
eu: Paketeen katxea garbitzen...
pt_br: Limpando cache de pacotes...

source: Package cache cleaned successfully
el_gr: Η προσωρινή μνήμη των πακέτων καθαρίστηκε επιτυχώς
eu: Paketeen katxea ondo garbitu da
pt_br: Cache de pacotes limpo com sucesso

source: Cache clean failed: {0}
el_gr: Αποτυχία καθαρισμού προσωρινής μνήμης: {0}
eu: Katxearen garbiketa huts egin du: {0}
pt_br: Limpeza de cache falhou: {0}

source: Downgrade: {0}
el_gr: Υποβάθμιση: {0}
eu: Bertsio-jaitsiera: {0}

source: Select version:
el_gr: Επιλογή έκδοσης:
eu: Hautatu bertsioa:
pt_br: Selecione a versão:

source: Add to IgnorePkg list
el_gr: Προσθήκη στη λίστα IgnorePkg
eu: Gehitu IgnorePkg zerrendara
pt_br: Adicionar à lista IgnorePkg

source: Downgrade
el_gr: Υποβάθμιση
eu: Jaitsi bertsioa
pt_br: Fazer downgrade

source: Close
el_gr: Κλείσιμο
eu: Itxi
pt_br: Fechar

source: Operation Complete
el_gr: Η λειτουργία ολοκληρώθηκε
eu: Eragiketa osatuta
pt_br: Operação concluída

source: Authentication Required
el_gr: Απαιτείται ταυτοποίηση
eu: Autentifikazioa behar da
pt_br: Autenticação Necessária

source: Password needed to execute: {0}.
el_gr: Απαιτείται κωδικός για την εκτέλεση: {0}.
eu: Pasahitza behar da exekutatzeko: {0}.
pt_br: Senha necessária para executar: {0}

source: Authenticate
el_gr: Ταυτοποίηση
eu: Autentifikatu
pt_br: Autenticar

source: Incorrect password. Try again.
el_gr: Λανθασμένος κωδικός πρόσβασης. Δοκιμάστε ξανά.
eu: Pasahitz okerra. Saiatu berriro.
pt_br: Senha incorreta, tente novamente.

source: Review PKGBUILD changes
el_gr: Έλεγχος αλλαγών του PKGBUILD
eu: Berrikusi PKGBUILD aldaketak
pt_br: Revisar mudanças no PKGBUILD

source: Review PKGBUILD changes for {0}
el_gr: Έλεγχος αλλαγών του PKGBUILD για το {0}
eu: Berrikusi PKGBUILD aldaketak {0}(r)entzat
pt_br: Revisar mudanças no PKGBUILD {0}

source: These commands fetch and execute code outside of shelly and libalpm's control. Review them before continuing.
el_gr: Αυτές οι εντολές ανακτούν και εκτελούν κώδικα εκτός του ελέγχου του shelly και του libalpm. Ελέγξτε τις πριν συνεχίσετε.
eu: Komando hauek shelly eta libalpm-en kontroletik kanpoko kodea lortu eta exekutatzen dute. Berrikusi itzazu aurrera jarraitu aurretik.
pt_br: Esses comandos buscam e executam código fora do controle do Shelly e da biblioteca Libalpm. Revise as mudanças antes de continuar.

source: Warnings ({0})
el_gr: Προειδοποιήσεις ({0})
eu: Oharrak ({0})

source: Changes
el_gr: Αλλαγές
eu: Aldaketak
pt_br: Mudanças

source: Review Changes
el_gr: Έλεγχος αλλαγών
eu: Berrikusi aldaketak
pt_br: Revisar mudanças

source: Install Anyway
el_gr: Εγκατάσταση οπωσδήποτε
eu: Instalatu hala ere
pt_br: Instalar mesmo assim

source: {0} used in {1}
el_gr: Το {0} χρησιμοποιείται στο {1}
eu: {0} hemen erabilita: {1}
pt_br: {0} usados em {1}

source: Security scan completed - {0} warning(s) found.
el_gr: Ο έλεγχος ασφαλείας ολοκληρώθηκε - βρέθηκαν {0} προειδοποιήσεις.
eu: Segurtasun azterketa osatuta - {0} ohar aurkitu dira.
pt_br: Scan de segurança concluído - {0} aviso(s) encontrados.

source: Security scan completed - no issues found.
el_gr: Ο έλεγχος ασφαλείας ολοκληρώθηκε - δεν βρέθηκαν ζητήματα.
eu: Segurtasun azterketa osatuta - ez da arazorik aurkitu.
pt_br: Scan de segurança concluído - nenhum problema encontrado.

source: What's New
el_gr: Τι νέο υπάρχει
eu: Zer dago berria
pt_br: Novidades

source: Keep Config
el_gr: Διατήρηση ρυθμίσεων
eu: Mantendu konfigurazioa
pt_br: Manter configurações

source: Keep user data and configuration
el_gr: Διατήρηση των δεδομένων χρήστη και των ρυθμίσεων
eu: Mantendu erabiltzailearen datuak eta konfigurazioa
pt_br: Manter dados de usuário e configurações

source: Delete Config
el_gr: Διαγραφή ρυθμίσεων
eu: Ezabatu konfigurazioa
pt_br: Apagar configuração

source: Delete user data and configuration
el_gr: Διαγραφή των δεδομένων χρήστη και των ρυθμίσεων
eu: Ezabatu erabiltzailearen datuak eta konfigurazioa
pt_br: Apagar dados de usuário e configuração

source: Keep Config?
el_gr: Διατήρηση ρυθμίσεων;
eu: Mantendu konfigurazioa?
pt_br: Manter configuração?

source: Show less
el_gr: Εμφάνιση λιγότερων
eu: Erakutsi gutxiago
pt_br: Mostrar menos

source: Name and URL are required
el_gr: Το όνομα και το URL είναι υποχρεωτικά
eu: Izena eta URLa ezinbestekoak dira
pt_br: Nome e URL são necessários

source: URL must end with .flatpakrepo
el_gr: Το URL πρέπει να καταλήγει σε .flatpakrepo
eu: URLak .flatpakrepo luzapenarekin amaitu behar du
pt_br: A URL precisa terminar com .flatpakrepo

source: Failed to add remote: {0}
el_gr: Αποτυχία προσθήκης απομακρυσμένου αποθετηρίου: {0}
eu: Ezin izan da urruneko jatorria gehitu: {0}
pt_br: Não foi possível adicionar a remota {0}

source: Added Remote: {0}
el_gr: Προστέθηκε το απομακρυσμένο αποθετήριο: {0}
eu: Gehitutako urruneko jatorria: {0}
pt_br: Remota adicionada: {0}

source: Removed Remote
el_gr: Το απομακρυσμένο αποθετήριο καταργήθηκε
eu: Kendutako urruneko jatorria
pt_br: Remota Removida

source: All Applications
el_gr: Όλες οι εφαρμογές
eu: Aplikazio guztiak
pt_br: Todos os aplicativos

source: Recommended
el_gr: Προτεινόμενα
eu: Gomendatuak
pt_br: Recomendado

source: Most Wanted
el_gr: Τα πιο δημοφιλή
eu: Bilatuenak
pt_br: Mais procurados

source: Recently Added
el_gr: Προστέθηκαν πρόσφατα
eu: Gehitutako azkenak
pt_br: Recentemente adicionado

source: Recently Updated
el_gr: Ενημερώθηκαν πρόσφατα
eu: Eguneratutako azkenak
pt_br: Recentemente atualizado

source: Audio & Video
el_gr: Ήχος & Βίντεο
eu: Audioa eta bideoa
pt_br: Áudio e vídeo

source: Development
el_gr: Ανάπτυξη λογισμικού
eu: Garapena
pt_br: Desenvolvimento

source: Education
el_gr: Εκπαίδευση
eu: Hezkuntza
pt_br: Educação

source: Game
el_gr: Παιχνίδια
eu: Jokoak
pt_br: Jogos

source: Graphics
el_gr: Γραφικά
eu: Grafikoak
pt_br: Gráficos

source: Network
el_gr: Δίκτυο
eu: Sarea
pt_br: Redes

source: Office
el_gr: Γραφείο
eu: Bulegoa
pt_br: Escritório

source: Science
el_gr: Επιστήμη
eu: Zientzia
pt_br: Ciências

source: System
el_gr: Σύστημα
eu: Sistema
pt_br: Sistema

source: Utility
el_gr: Βοηθήματα
eu: Utilitateak
pt_br: Utilidades

source: Version: {0}
el_gr: Έκδοση: {0}
eu: Bertsioa: {0}
pt_br: Versão: {0}

source: License: {0}
el_gr: Άδεια: {0}
eu: Lizentzia: {0}
pt_br: Licença: {0}

source: Size: {0}
el_gr: Μέγεθος: {0}
eu: Tamaina: {0}
pt_br: Tamanho: {0}

source: No links available
el_gr: Δεν υπάρχουν διαθέσιμοι σύνδεσμοι
eu: Ez dago estekarik eskuragarri
pt_br: Sem links disponíveis

source: Install Flatpak Ref
el_gr: Εγκατάσταση αρχείου Flatpak Ref
eu: Instalatu Flatpak Ref
pt_br: Instalar referência Flatpak

source: Local Flatpak files ("*.FlatpakRef", "*.flatpak)"
el_gr: Τοπικά αρχεία Flatpak ("*.FlatpakRef", "*.flatpak)"
eu: Tokiko Flatpak fitxategiak ("*.FlatpakRef", "*.flatpak)"
pt_br: Arquivos Flatpak Locais ("*.FlatpakRef", "*.flatpak)"

source: Installing selected local flatpak file...
el_gr: Εγκατάσταση του επιλεγμένου τοπικού αρχείου flatpak...
eu: Hautatutako tokiko flatpak fitxategia instalatzen...
pt_br: Instalando arquivo flatpak local selecionado...

source: Installing Flatpak failed
el_gr: Η εγκατάσταση του Flatpak απέτυχε
eu: Flatpak instalatzeak huts egin du
pt_br: Instalação de Flatpak falhou

source: Installed Flatpak
el_gr: Το Flatpak εγκαταστάθηκε
eu: Instalatutako Flatpak-a
pt_br: Flatpak instalado

source: Install Package?
el_gr: Εγκατάσταση πακέτου;
eu: Instalatu paketea?
pt_br: Instalar pacote?

source: Installing {0}...
el_gr: Εγκατάσταση του {0}...
eu: {0} instalatzen...
pt_br: Instalando {0}...

source: Installed Flatpak addon
el_gr: Το πρόσθετο Flatpak εγκαταστάθηκε
eu: Instalatutako Flatpak gehigarria
pt_br: Addon de Flatpak instalado

source: Available Addons
el_gr: Διαθέσιμα πρόσθετα
eu: Gehigarri eskuragarriak
pt_br: Addons disponíveis

source: No details available
el_gr: Δεν υπάρχουν διαθέσιμες λεπτομέρειες
eu: Ez dago xehetasunik eskuragarri
pt_br: Sem detalhes disponíveis

source: Repaired Flatpak installation
el_gr: Η εγκατάσταση Flatpak επιδιορθώθηκε
eu: Flatpak instalazioa konponduta

source: Failed to repair Flatpak installation
el_gr: Αποτυχία επιδιόρθωσης της εγκατάστασης Flatpak
eu: Ezin izan da Flatpak instalazioa konpondu

source: Failed to remove package {0}: {1}
el_gr: Αποτυχία κατάργησης του πακέτου {0}: {1}
eu: Ezin izan da {0} paketea kendu: {1}
pt_br: Falha na remoção dos pacotes {0}: {1}

source: Removed Package(s)
el_gr: Τα πακέτα καταργήθηκαν
eu: Kendutako paketea(k)
pt_br: Pacote(s) Removido(s)

source: Permission Changes
el_gr: Αλλαγές δικαιωμάτων
eu: Baimen-aldaketak
pt_br: Mudanças de Permissão

source: <span size='large'>Flatpaks are up to date</span>
el_gr: <span size='large'>Τα Flatpaks είναι ενημερωμένα</span>
eu: <span size='large'>Flatpak-ak eguneratuta daude</span>

source: Updating Flatpak packages...
el_gr: Ενημέρωση των πακέτων Flatpak...
eu: Flatpak paketeak eguneratzen...
pt_br: Atualizando pacotes Flatpak...
