Repository: Henry2o1o/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: el_gr, eu, pt_br

source: Synchronizing databases
el_gr: Συγχρονισμός βάσεων δεδομένων
eu: Datu-baseak sinkronizatzen
pt_br: Sincronizando bases de dados

source: Downloading
el_gr: Λήψη
eu: Deskargatzen
pt_br: Baixando

source: Building
el_gr: Κατασκευή
eu: Eraikitzen
pt_br: Construindo

source: Packaging
el_gr: Πακετάρισμα
eu: Paketatzen
pt_br: Empacotando

source: Installing
el_gr: Εγκατάσταση
eu: Instalatzen
pt_br: Instalando

source: Upgrading
el_gr: Αναβάθμιση
eu: Bertsio-berritzen
pt_br: Atualizando

source: Downgrading
el_gr: Υποβάθμιση
eu: Bertsioa jaisten
pt_br: Revertendo

source: Reinstalling
el_gr: Επανεγκατάσταση
eu: Berriro instalatzen
pt_br: Reinstalando

source: Removing
el_gr: Αφαίρεση
eu: Kentzen
pt_br: Removendo

source: Working
el_gr: Σε εξέλιξη
eu: Lanean
pt_br: Trabalhando

source: Done
el_gr: Ολοκληρώθηκε
eu: Eginda
pt_br: Concluído

source: Failed
el_gr: Απέτυχε
eu: Huts egin du
pt_br: Falhou

source: Finished
el_gr: Τελείωσε
eu: Amaituta
pt_br: Finalizado

source: exit
el_gr: έξοδος
eu: irten
pt_br: Saída

source: Cancelled
el_gr: Ακυρώθηκε
eu: Ezeztatuta
pt_br: Cancelado

source: Static URL
el_gr: Στατικό URL
eu: URL estatikoa
pt_br: URL estática

source: Update Available
el_gr: Διαθέσιμη Eνημέρωση
eu: Eguneraketa eskuragarri
pt_br: Atualização disponível

source: Version ?
el_gr: Έκδοση ;
eu: Bertsioa ?
pt_br: Versão ?

source: Choose an AppImage file
el_gr: Επιλέξτε ένα αρχείο AppImage
eu: Hautatu AppImage fitxategi bat
pt_br: Escolha um arquivo AppImage

source: AppImage files
el_gr: Αρχεία AppImage
eu: AppImage fitxategiak
pt_br: Arquivos AppImage

source: Only .AppImage files can be installed
el_gr: Υποστηρίζονται μόνο αρχεία .AppImage
eu: .AppImage fitxategiak bakarrik instalatu daitezke
pt_br: Apenas arquivos .AppImage podem ser instalados

source: Installing AppImage
el_gr: Εγκατάσταση AppImage
eu: AppImage instalatzen
pt_br: Instalando AppImage

source: Upgrading AppImages
el_gr: Αναβάθμιση AppImages
eu: AppImage-ak bertsio-berritzen
pt_br: Atualizando AppImages

source: Syncing AppImages
el_gr: Συγχρονισμός AppImages
eu: AppImage-ak sinkronizatzen
pt_br: Sincronizando AppImages

source: Syncing AppImage
el_gr: Συγχρονισμός AppImage
eu: AppImage sinkronizatzen
pt_br: Sincronizando AppImage

source: Saving update configuration
el_gr: Aποθήκευση ρυθμίσεων ενημέρωσης
eu: Eguneratze-konfigurazioa gordetzen
pt_br: Salvando configuração das atualizações

source: Configuration files will be kept.
el_gr: Τα αρχεία ρυθμίσεων θα διατηρηθούν.
eu: Konfigurazio-fitxategiak mantendu egingo dira.
pt_br: Arquivos de configuração serão mantidos

source: Remove this AppImage?
el_gr: Να αφαιρεθεί αυτό το AppImage;
eu: Kendu AppImage hau?
pt_br: Remover essa AppImage?

source: Remove AppImage
el_gr: Αφαίρεση AppImage
eu: Kendu AppImage-a
pt_br: Remover AppImage

source: Removing AppImage
el_gr: Κατάργηση AppImage
eu: AppImage-a kentzen
pt_br: Removendo AppImage

source: Operation completed successfully
el_gr: Η λειτουργία ολοκληρώθηκε με επιτυχία
eu: Eragiketa ondo osatu da
pt_br: Operação concluída com sucesso

source: Operation failed
el_gr: Η λειτουργία απέτυχε
eu: Eragiketak huts egin du
pt_br: Operação falhou

source: System package update
el_gr: Ενημέρωση πακέτου συστήματος
eu: Sistemako paketeen eguneraketa
pt_br: Atualização de pacotes do sistema

source: AUR package update
el_gr: Ενημέρωση πακέτου AUR
eu: AUR paketeen eguneraketa
pt_br: Atualização de pacotes AUR

source: Could not run shelly check-updates. Check the CLI output and try again.
el_gr: Αδυναμία εκτέλεσης της εντολής shelly check-updates. Ελέγξτε την γραμμή εντολών και δοκιμάστε ξανά.
eu: Ezin izan da shelly check-updates exekutatu. Egiaztatu CLI irteera eta saiatu berriro.
pt_br: Não foi possível executar shelly check-updates. Verifique a saída da CLI e tente novamente.

source: Update check failed
el_gr: Ο έλεγχος ενημερώσεων απέτυχε
eu: Eguneraketen egiaztapenak huts egin du
pt_br: Verificação de atualizações falhou

source: of
el_gr: του
eu: itzat
pt_br: de

source: updates included
el_gr: περιλαμβάνονται ενημερώσεις
eu: eguneraketa barne
pt_br: atualizações inclusas

source: Updates included
el_gr: Περιλαμβάνονται ενημερώσεις
eu: Sartutako eguneraketak
pt_br: Atualizações inclusas

source: Upgrading packages
el_gr: Αναβάθμιση πακέτων
eu: Paketeak bertsio-berritzen
pt_br: Atualizando pacotes

source: Recommendations
el_gr: Προτάσεις
eu: Gomendioak
pt_br: Recomendações

source: Remove from selection
el_gr: Αφαίρεση από την επιλογή
eu: Kendu hautapenetik
pt_br: Remover a partir da seleção

source: remove
el_gr: αφαίρεση
eu: kendu
pt_br: remover

source: install
el_gr: εγκατάσταση
eu: instalatu
pt_br: instalar

source: No packages selected
el_gr: Δεν υπάρχουν επιλεγμένα πακέτα
eu: Ez da paketerik hautatu
pt_br: Nenhum pacote selecionado

source: Selected
el_gr: Επιλεγμένα
eu: Hautatuta
pt_br: Selecionado

source: Mixed selection
el_gr: Μικτή επιλογή
eu: Hautapen mistoa
pt_br: Seleção mista

source: Select only installed packages to remove, or only available ones to install.
el_gr: Επιλέξτε μόνο εγκατεστημένα πακέτα για αφαίρεση, ή μόνο διαθέσιμα για εγκατάσταση.
eu: Hautatu instalatutako paketeak bakarrik kentzeko, edo eskuragarri daudenak bakarrik instalatzeko.
pt_br: Selecionar apenas pacotes instalados para remoção ou apenas pacotes disponíveis para instalação.

source: Remove Packages
el_gr: Κατάργηση Πακέτων
eu: Kendu paketeak
pt_br: Remover pacotes

source: Remove the selected packages?
el_gr: Κατάργηση των επιλεγμένων πακέτων;
eu: Kendu hautatutako paketeak?
pt_br: Remover pacotes selecionados?

source: Removing packages
el_gr: Κατάργηση πακέτων
eu: Paketeak kentzen
pt_br: Removendo pacotes

source: Installing packages
el_gr: Εγκατάσταση πακέτων
eu: Paketeak instalatzen
pt_br: Instalando pacotes

source: Failed to save settings
el_gr: Αποτυχία αποθήκευσης ρυθμίσεων
eu: Ezin izan dira ezarpenak gorde
pt_br: Falha ao salvar configurações

source: Settings saved
el_gr: Οι ρυθμίσεις αποθηκεύτηκαν
eu: Ezarpenak gorde dira
pt_br: Configurações salvas

source: Changelog
el_gr: Αρχείο αλλαγών
eu: Aldaketen erregistroa

source: Select Tray Icon
el_gr: Επιλογή εικονιδίου περιοχής ειδοποιήσεων
eu: Hautatu erretiluko ikonoa
pt_br: Selecionar ícone da bandeja

source: Select Icon
el_gr: Επιλογή εικονιδίου
eu: Hautatu ikonoa
pt_br: Selecionar ícone

source: Select Tray Updates Icon
el_gr: Επιλογή εικονιδίου ενημερώσεων περιοχής ειδοποιήσεων
eu: Hautatu erretiluko eguneraketen ikonoa
pt_br: Selecionar ícone de atualizações na bandeja

source: Refreshing package databases
el_gr: Ανανέωση βάσεων δεδομένων πακέτων
eu: Paketeen datu-baseak freskatzen
pt_br: Atualizando bases de dados de pacote

source: Database lock removed successfully
el_gr: Το κλείδωμα της βάσης αφαιρέθηκε με επιτυχία
eu: Datu-basearen blokeoa ondo kendu da
pt_br: Trava de banco de dados (db.lck) removida com sucesso

source: Failed to remove database lock
el_gr: Αποτυχία αφαίρεσης του κλειδώματος της βάσης
eu: Ezin izan da datu-basearen blokeoa kendu
pt_br: Falha ao remover trava de banco de dados (db.lck)

source: Fixing permissions
el_gr: Διόρθωση αδειών
eu: Baimenak bideratzen
pt_br: Corrigindo permissões

source: Purifying packages
el_gr: Καθαρισμός πακέτων
eu: Paketeak garbitzen
pt_br: Purificando pacotes

source: Enable
el_gr: Ενεργοποίηση
eu: Gaitu
pt_br: Ativar

source: AUR enabled
el_gr: AUR ενεργοποιημένο
eu: AUR gaituta
pt_br: AUR habilitada

source: System Default
el_gr: Προεπιλογή συστήματος
eu: Sistemaren lehenetsia
pt_br: Padrões do sistema

source: English
el_gr: Αγγλικά

source: Bulgarian
el_gr: Βουλγάρικα

source: Català
el_gr: Καταλανικά

source: Deutsch
el_gr: Γερμανικά

source: Español
el_gr: Ισπανικά

source: Français
el_gr: Γαλλικά

source: Magyar
el_gr: Ουγγρικά

source: 日本語
el_gr: Ιαπωνικά

source: Polski
el_gr: Πολωνικά

source: Português (Brasil)
el_gr: Πορτογαλικά (Βραζιλίας)

source: Português (Portugal)
el_gr: Πορτογαλικά (Πορτογαλίας)

source: Русский
el_gr: Ρωσικά

source: Türkçe
el_gr: Τουρκικά

source: 中文（简体）
el_gr: Κινεζικά (Απλοποιημένα)

source: The AUR has no browsable index — type a package name to begin.
el_gr: Το AUR δεν διαθέτει ευρετήριο για περιήγηση — πληκτρολογήστε το όνομα ενός πακέτου για να ξεκινήσετε.
eu: AURek ez du arakatu daitekeen indexaziorik — idatzi pakete baten izena hasteko.
pt_br: A AUR não tem um índice navegável. Digite um nome de pacote para começar.

source: No packages found
el_gr: Δεν βρέθηκαν πακέτα
eu: Ez da paketerik aurkitu
pt_br: Nenhum pacote encontrado

source: Try a shorter or more general keyword.
el_gr: Δοκιμάστε μια μικρότερη ή πιο γενική λέξη-κλειδί.
eu: Saiatu gako-hitz laburrago edo orokorrago batekin.
pt_br: Tente escrever uma palavra menor ou uma palavra mais genérica

source: Could not reach the AUR
el_gr: Αδυναμία σύνδεσης στο AUR
eu: Ezin izan da AURera iritsi
pt_br: Não foi possível acessar a AUR

source: Check your connection and try again.
el_gr: Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
eu: Egiaztatu zure konexioa eta saiatu berriro.
pt_br: Verifique sua conexão e tente novamente.

source: Flagged out of date
el_gr: Επισημάνθηκε ως παρωχημένο
eu: Eguneratu gabe gisa markatuta
pt_br: Marcado como desatualizado

source: Select one or more packages
el_gr: Επιλέξτε ένα ή περισσότερα πακέτα
eu: Hautatu pakete bat edo gehiago
pt_br: Selecione um ou mais pacotes

source: Package(s)
el_gr: Πακέτο(α)
eu: Paketea(k)
pt_br: Pacote(s)

source: Remove the selected AUR packages?
el_gr: Αφαίρεση των επιλεγμένων πακέτων AUR;
eu: Kendu hautatutako AUR paketeak?
pt_br: Remover os pacotes AUR selecionados?

source: Build from AUR
el_gr: Κατασκευή από το AUR
eu: Eraiki AURtik
pt_br: Construir a partir da AUR

source: Build and install the selected packages? This may take a while.
el_gr: Κατασκευή και εγκατάσταση των επιλεγμένων πακέτων; Αυτό μπορεί να διαρκέσει λίγο.
eu: Eraiki eta instalatu hautatutako paketeak? Honek denbora pixka bat har dezake.
pt_br: Construir e instalar os pacotes selecionados? Isso pode demorar um pouco.

source: Build
el_gr: Κατασκευή
eu: Eraiki
pt_br: Construir

source: Installing AUR packages
el_gr: Εγκατάσταση πακέτων AUR
eu: AUR paketeak instalatzen
pt_br: Instalando pacotes AUR

source: Removing AUR packages
el_gr: Αφαίρεση πακέτων AUR
eu: AUR paketeak kentzen
pt_br: Removendo pacotes Aur

source: Dismiss
el_gr: Παράβλεψη
eu: Baztertu
pt_br: Ignorar

source: Filesystem
el_gr: Σύστημα αρχείων
eu: Fitxategi-sistema
pt_br: Sistema de Arquivo

source: Devices
el_gr: Συσκευές
eu: Gailuak
pt_br: Dispositivos

source: Sockets
el_gr: Υποδοχές
eu: Socket-ak

source: Shared
el_gr: Κοινόχρηστα
eu: Partekatua
pt_br: Compartilhado

source: Environment
el_gr: Περιβάλλον
eu: Ingurunea
pt_br: Ambiente

source: Session bus
el_gr: Δίαυλος συνεδρίας
eu: Saioaren busa
pt_br: Bus de sessão

source: System bus
el_gr: Δίαυλος συστήματος
eu: Sistemaren busa
pt_br: Bus de sistema

source: Other
el_gr: Άλλο
eu: Beste batzuk
pt_br: Outro

source: Review PKGBUILD changes for
el_gr: Επιθεώρηση αλλαγών PKGBUILD για
eu: Berrikusi PKGBUILD aldaketak honentzat:
pt_br: Revise as mudanças para o PKGBUILD

source: Security scan completed -
el_gr: Ο έλεγχος ασφαλείας ολοκληρώθηκε -
eu: Segurtasun azterketa osatuta -
pt_br: Scan de segurança finalizado -

source: warning(s) found.
el_gr: εντοπίστηκε προειδοποίηση(εις).
eu: ohar aurkitu dira.
pt_br: aviso(s) encontrado(s)

source: Security scan completed - warnings found.
el_gr: Ο έλεγχος ασφαλείας ολοκληρώθηκε - βρέθηκαν προειδοποιήσεις.
eu: Segurtasun azterketa osatuta - oharrak aurkitu dira.
pt_br: Scan de segurança finalizado - avisos encontrados.

source: used in
el_gr: χρησιμοποιείται σε
eu: hemen erabilita:
pt_br: usado em

source: Warning
el_gr: Προειδοποίηση
eu: Oharra
pt_br: Aviso

source: package(s)
el_gr: πακέτο(α)
eu: paketea(k)
pt_br: pacote(s)

source: to
el_gr: σε
eu: honi:
pt_br: para

source: download
el_gr: λήψη
eu: deskargatu

source: net
el_gr: καθαρό
eu: sarea

source: Package
el_gr: Πακέτο
eu: Paketea
pt_br: Pacote

source: Update
el_gr: Ενημέρωση
eu: Eguneratu
pt_br: Atualizar

source: Utilities
el_gr: Βοηθήματα
eu: Utilitateak
pt_br: Utilidades

source: Recommended Packages
el_gr: Προτεινόμενα Πακέτα
pt_br: Pacotes recomendados

source: Curated suggestions from Seafoam Labs
el_gr: Επιλεγμένες προτάσεις από τη Seafoam Labs
pt_br: Sugestões da Seafoam Labs

source: Refresh the recommended packages list from the network
el_gr: Ανανέωση της λίστας προτεινόμενων πακέτων από το δίκτυο
pt_br: Atualizar a lista de pacotes recomendados pela network

source: Preview Pkgbuild
el_gr: Προεπισκόπηση Pkgbuild
pt_br: Previsualizar Pkgbuild

source: Show Dependency Only
el_gr: Εμφάνιση μόνο εξαρτήσεων
pt_br: Mostrar apenas dependências

source: Show dependency packages on;y
el_gr: Εμφάνιση μόνο πακέτων εξαρτήσεων
pt_br: Mostrar apenas pacotes de dependência

source: Welcome to Shelly v3
el_gr: Καλώς ορίσατε στο Shelly v3
pt_br: Bem vindo(a) ao Shelly V3

source: Shelly is a modern package manager for Arch Linux. Configure your sources and preferences to get started. We have recently rewritte both the GUI and CLI in zig with a new modified UI off our previous designs.
el_gr: Το Shelly είναι ένας σύγχρονος διαχειριστής πακέτων για το Arch Linux. Ρυθμίστε τις πηγές και τις προτιμήσεις σας για να ξεκινήσετε. Πρόσφατα ξαναγράψαμε τόσο το GUI όσο και το CLI σε Zig, με μια νέα τροποποιημένη σχεδίαση βασισμένη στα προηγούμενα σχέδιά μας.
pt_br: O Shelly é um gerenciador de pacotes moderno para o Arch Linux. Configure suas fontes e preferências para começar. Nós recentemente reescrevemos a GUI e CLI em zig, com uma interface gráfica modificada e diferente do design anterior.

source: Select Your Sources
el_gr: Επιλέξτε τις πηγές σας
pt_br: Selecione suas fontes

source: Choose which package sources you want to browse. You can always change this later in settings.
el_gr: Επιλέξτε ποιες πηγές πακέτων θέλετε να περιηγηθείτε. Μπορείτε πάντα να το αλλάξετε αυτό αργότερα στις ρυθμίσεις.
pt_br: Escolha quais fonte de pacote você quer navegar. Você sempre pode mudar isso nas configurações

source: Arch User Repository community packages
el_gr: Πακέτα κοινότητας Arch User Repository
pt_br: Pacotes da comunidade no Arch User Repository

source: Sandboxed universal Linux applications
el_gr: Απομονωμένες (Sandboxed) καθολικές εφαρμογές Linux
pt_br: Aplicações em sandbox universais no Linux

source: Portable self-contained application bundles
el_gr: Φορητά, αυτοτελή πακέτα εφαρμογών
pt_br: Bundles de applicação portáteis e contidos em si

source: Curated picks based on your installed software
el_gr: Επιλεγμένες προτάσεις με βάση το εγκατεστημένο λογισμικό σας
pt_br: Escolhas selecionadas com base no seu software instalado

source: Look and Feel
el_gr: Eμφάνιση και Aίσθηση
pt_br: Aparência e estilo

source: Customize how Shelly looks and behaves. All of these can be changed later in preferences.
el_gr: Προσαρμόστε την εμφανιση και τη συμπεριφορά του Shelly. Όλα αυτά μπορούν να αλλαχθούν αργότερα στις προτιμήσεις.
pt_br: Customize a aparência e estilo do Shelly. Todas essas mudanças podem ser alteradas posteriormente nas preferências

source: Navigation Style
el_gr: Στυλ πλοήγησης
pt_br: Estilo de navegação

source: Sidebar
el_gr: Πλευρική στήλη
pt_br: Barra lateral

source: Vertical icon rail on the left
el_gr: Κατακόρυφη ράβδος εικονιδίων στα αριστερά
pt_br: Barra de ícones lateral à esquerda

source: Top Bar
el_gr: Επάνω μπάρα
pt_br: Barra no topo

source: Horizontal tab switcher at the top
el_gr: Οριζόντια εναλλαγή καρτελών στο πάνω μέρος
pt_br: Barra de ícones horizontal ao topo da janela

source: System Tray
el_gr: Περιοχή Ειδοποιήσεων
pt_br: Bandeja do sistema

source: Run in system tray when minimized
el_gr: Εκτέλεση στην περιοχή ειδοποιήσεων κατά την ελαχιστοποίηση
pt_br: Rodar no sistema quando minimizado

source: Next
el_gr: Επόμενο
pt_br: Próximo

source: Start Shelly
el_gr: Έναρξη Shelly
pt_br: Inicializar o Shelly

source: Navigation style
el_gr: Μέθοδος πλοήγησης
pt_br: Estilo de navegação

source: Maintenance and repair tools for your Shelly installation.
el_gr: Εργαλεία συντήρησης και επισκευής για την εγκατάσταση του Shelly.
pt_br: Manutenção e reparo das ferramentas na sua instalação Shelly.

source: Run
el_gr: Εκτέλεση
pt_br: Executar

source: Clean Package Cache
el_gr: Καθαρισμός προσωρινής μνήμης πακέτων
pt_br: Limpar cache de pacotes

source: Removes old cached package versions, keeping the selected number per package.
el_gr: Αφαιρεί παλιές αποθηκευμένες εκδόσεις πακέτων, διατηρώντας τον επιλεγμένο αριθμό ανά πακέτο.
pt_br: Remove pacotes velhos em cache, mantendo a quantidade selecionada por pacote.

source: Keep
el_gr: Διατήρηση
pt_br: Manter

source: Number of cached versions to keep per package
el_gr: Αριθμός εκδόσεων που θα διατηρούνται ανά πακέτο
pt_br: Número de versões em cache para manter por pacote

source: Review PKGBUILD
el_gr: Ανασκόπηση PKGBUILD
pt_br: Revisar PKGBUILD

source: Tray enabled
el_gr: Περιοχή ειδοποιήσεων ενεργή
pt_br: Bandeja desabilitada

source: Tray disabled, but autostart service remains
el_gr: Η περιοχή ειδοποιήσεων απενεργοποιήθηκε, αλλά η υπηρεσία αυτόματης εκκίνησης παραμένει
pt_br: Bandeja desabilitada, mas serviço de autostart continua

source: Tray disabled
el_gr: Περιοχή ειδοποιήσεων ανενεργή
pt_br: Bandeja desabilitada

source: Failed to add systemd startup service
el_gr: Αποτυχία προσθήκης της υπηρεσίας εκκίνησης στο systemd
pt_br: Falha ao adicionar serviço de inicialização do systemd

source: Failed to remove systemd startup service
el_gr: Αποτυχία αφαίρεσης της υπηρεσίας εκκίνησης στο systemd
pt_br: Falha ao remover serviço de inicialização systemd

source: Cleaning package cache
el_gr: Καθαρισμός cache πακέτων
pt_br: Limpando cache de pacotes

source: Welcome
el_gr: Καλώς ορίσατε
pt_br: Bem vindo(a)

source: The Arch User Repository is community-maintained. Packages are not officially vetted — only enable if you trust what you install.
el_gr: Το Arch User Repository συντηρείται από την κοινότητα. Τα πακέτα δεν ελέγχονται επίσημα — ενεργοποιήστε το μόνο αν εμπιστεύεστε ό,τι εγκαθιστάτε.
pt_br: O repositório de usuários do Arch (AUR) é mantido pela comunidade. Pacotes não são verificadas oficialmente. Só habilite essa funcionalidade se você confia no que está instalando.

source: Enable Recommended?
el_gr: Ενεργοποίηση προτεινόμενων;
pt_br: Ativar pacotes recomendados?

source: Recommended shows curated package suggestions based on your installed software. Package data is fetched from external sources.
el_gr: Η ενότητα «Προτεινόμενα» εμφανίζει επιλεγμένες προτάσεις πακέτων με βάση το εγκατεστημένο λογισμικό σας. Τα δεδομένα των πακέτων λαμβάνονται από εξωτερικές πηγές.
pt_br: Pacotes recomendados mostram uma lista de sugestão com base no seu software instalado. Os dados são procurados em fontes externas.

source: No packages found.
pt_br: Sem pacotes encontrados

source: Displaying Package Build {0}
pt_br: Mostrando Package Build {0}

source: Export AUR install log
pt_br: Exportar log de instalação AUR

source: Log Files (*.log)
pt_br: Arquivos de log (*.log)

source: Exported AUR install log
pt_br: Log de instalação AUR exportado com sucesso

source: Failed to export AUR install log
pt_br: Exportação de log de instalação AUR falhou

source: package
pt_br: pacote

source: packages
pt_br: pacotes

source: AUR installation failed
pt_br: Instalação AUR Falhou

source: Shelly couldn't finish building or installing the selected AUR {0}. Export the logs and attach them to your report so the team can check whether the issue came from the PKGBUILD or from Shelly.
pt_br: Shelly não conseguiu terminar de compilar ou instalar os pacotes AUR selecionados {0}. Exporte os logs e anexe-os ao seu relatório para que a equipe verifique se o problema veio do PKGBUILD ou do Shelly.

source: Recent output
pt_br: Saída recente

source: Export Logs
pt_br: Exportar Logs

source: Fingerprint Disable Instructions
pt_br: Instruções para desativação de Impressão Digital

source: Disable fingerprint authentication for sudo
pt_br: Desativar autenticação por impressão digital para o sudo

source: 1. Inspect
pt_br: 1. Inspecionar

source: 2. Disable for sudo
pt_br: 2. Desativar para o sudo

source: 3. Re-enable later
pt_br: 3. Reativar mais tarde

source: Copy
pt_br: Copiar

source: Package installation failed
pt_br: Instalação de pacote falhou

source: Shelly couldn't finish building or installing the selected {0}. Export the logs and attach them to your report so the team can check whether the issue came from the PKGBUILD or from Shelly.
pt_br: Shelly não conseguiu terminar de compilar ou instalar os {0} selecionados. Exporte os logs e anexe-os ao seu relatório para que a equipe verifique se o problema veio do PKGBUILD ou do Shelly.

source: Cache directory: {0} Total cached files: {1} ({2})
pt_br: Diretório de cache: {0} Arquivos em cache: {1} ({2})

source: Export Shelly install log
pt_br: Exportar log de instalação do Shelly

source: Exported Shelly install log
pt_br: Log de instalação do Shelly exportado com sucesso

source: Failed to export Shelly install log
pt_br: Falha na exportação de log de instalação do Shelly

source: Already installed
pt_br: Já instalado

source: color-scheme
eu: kolore-eskema
pt_br: esquema de cores

source: Run the --check function during package build (installs checkdepends)
pt_br: Usar a função --check durante compilação de pacote (instala checkdepends)

source: Source files
pt_br: Arquivos fonte

source: Both tray icons must be set for use, if not it will default to standard shelly icons. Changing tray icons requires a restart of shelly-notifications.
pt_br: Ambos os ícones da bandeja devem ser definidos para uso, caso contrário, serão usados os ícones padrão do Shelly. Alterar os ícones da bandeja requer a reinicialização do shelly-notifications.

source: e.g. repo or https://...
pt_br: ex: repo ou https://...

source: Access the Arch User Repository for a vast collection of community-maintained packages. AUR packages can contain malicious software, so please use caution when using the AUR.
pt_br: Acesse o Arch User Repository para obter uma vasta coleção de pacotes mantidos pela comunidade. Os pacotes do AUR podem conter software malicioso, portanto, tenha cuidado ao usá-lo.

source: Unable to load package data. You may have a db.lck.
pt_br: Não foi possível carregar dados de pacotes. Você pode ter um db.lck ativo

source: PKGBUILD Diff - {0}
pt_br: Diff PKGBUILD - {0}

source: Review the PKGBUILD changes before continuing.
pt_br: Revise as mudanças no PKGBUILD antes de continuar

source: Accept Changes
pt_br: Aceitar mudanças

source: Bug tracker
eu: Akatsen jarraipena
pt_br: Rastreador de bugs

source: URL:
eu: URLa:

source: FAQ
eu: Galdera arruntak (FAQ)

source: Vcs-browser
eu: VCS arakatzailea
