Repository: Henry2o1o/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: el_gr, eu, pt_br

source: Failed to update packages: {0}
el_gr: Αποτυχία ενημέρωσης των πακέτων: {0}
eu: Ezin izan dira paketeak eguneratu: {0}
pt_br: Falha ao atualizar pacotes: {0}

source: Updated all Flatpak(s)
el_gr: Όλα τα Flatpaks ενημερώθηκαν
eu: Flatpak guztiak eguneratuta
pt_br: Todos os Flatpaks foram atualizados

source: Package is already installed
el_gr: Το πακέτο είναι ήδη εγκατεστημένο
eu: Paketea dagoeneko instalatuta dago
pt_br: Pacote já instalado

source: {0} Selected
el_gr: {0} Επιλέχθηκαν
eu: {0} hautatuta

source: Installed Size
el_gr: Εγκατεστημένο μέγεθος
eu: Instalatutako tamaina
pt_br: Tamanho instalado

source: Build Date
el_gr: Ημερομηνία δημιουργίας
eu: Eraikitze-data
pt_br: Data de construção

source: Required By
el_gr: Απαιτείται από
eu: Hauen menpekoa:
pt_br: Necessário para

source: View Dependency Graph
el_gr: Προβολή γραφήματος εξαρτήσεων
eu: Ikusizkoztatu menpekotasun-grafoa

source: Failed to load packages.
el_gr: Αποτυχία φόρτωσης πακέτων.
eu: Ezin izan dira paketeak kargatu.

source: --- Packages to Upgrade ---
el_gr: --- Πακέτα προς αναβάθμιση ---
eu: --- Bertsio-berritzeko paketeak ---
pt_br: --- Pacotes para atualizar ---

source: Install Local Package
el_gr: Εγκατάσταση τοπικού πακέτου
eu: Instalatu tokiko paketea
pt_br: Instalação de pacote Local

source: Local package files ("*.gz", "*.zst")
el_gr: Τοπικά αρχεία πακέτων ("*.gz", "*.zst")
eu: Tokiko pakete-fitxategiak ("*.gz", "*.zst")
pt_br: Arquivos de pacote locais ("*.gz", "*.zst")

source: Installing local package...
el_gr: Εγκατάσταση τοπικού πακέτου...
eu: Tokiko paketea instalatzen...
pt_br: Instalando pacote local...

source: Installed local package
el_gr: Το τοπικό πακέτο εγκαταστάθηκε
eu: Tokiko paketea instalatuta
pt_br: Pacote local instalado com sucesso

source: Failed to install local package.
el_gr: Αποτυχία εγκατάστασης τοπικού πακέτου.
eu: Ezin izan da tokiko paketea instalatu.

source: Install As
el_gr: Εγκατάσταση ως
eu: Instalatu honela:

source: Package Files ({0})
el_gr: Αρχεία πακέτου ({0})
eu: Pakete-fitxategiak ({0})
pt_br: Arquivos de Pacote ({0})

source: No downgrade options found for {0}
el_gr: Δεν βρέθηκαν επιλογές υποβάθμισης για το {0}
eu: Ez da bertsio-jaitsierarako aukerarik aurkitu {0}(r)entzat
pt_br: Nenhuma opção de downgrade encontrada para {0}

source: Downgrading {0}...
el_gr: Υποβάθμιση του {0}...
eu: {0}(r)en bertsioa jaisten...
pt_br: Fazendo downgrade {0}...

source: Downgraded {0} Package(s)
el_gr: Υποβαθμίστηκαν {0} πακέτα
eu: {0} paketeen bertsioa jaitsita
pt_br: {0} pacote(s) sofreram downgrade

source: <span size='large'>System packages are up to date</span>
el_gr: <span size='large'>Τα πακέτα του συστήματος είναι ενημερωμένα</span>
eu: <span size='large'>Sistemako paketeak eguneratuta daude</span>
pt_br: <span size='large'>Pacotes do sistema estão na versão mais recente</span>

source: Current
el_gr: Τρέχουσα
eu: Oraingoa
pt_br: Atual

source: New
el_gr: Νέα
eu: Berria
pt_br: Novo

source: Download
el_gr: Λήψη
eu: Deskargatu

source: Size Diff
el_gr: Διαφορά μεγέθους
eu: Tamaina-aldea
pt_br: Diferença de tamanho

source: Partial Update Warning
el_gr: Προειδοποίηση μερικής ενημέρωσης
eu: Eguneratze partzialaren abisua
pt_br: Aviso de atualização parcial

source: It is not advised you do partial system updates. Are you sure you want to continue?
el_gr: Δεν συνιστάται η εκτέλεση μερικών ενημερώσεων συστήματος. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
eu: Ez da gomendatzen sistemaren eguneratze partzialak egitea. Ziur zaude jarraitu nahi duzula?
pt_br: Não é recomendado atualizar o sistema parcialmente. Você tem certeza que você quer continuar?

source: It is unadvised to not update all packages at once. Are you sure you want to continue?
el_gr: Δεν συνιστάται να μην ενημερώνετε όλα τα πακέτα ταυτόχρονα. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
eu: Ez da gomendatzen pakete guztiak batera ez eguneratzea. Ziur zaude jarraitu nahi duzula?
pt_br: É recomendado atualizar todos os pacotes de uma vez. Você tem certeza que quer continuar?

source: Reboot Required
el_gr: Απαιτείται επανεκκίνηση
eu: Berrabiaraztea beharrezkoa da
pt_br: Reinicialização necessária

source: A full system reboot is required for updates to take effect. Would you like to reboot now?
el_gr: Απαιτείται πλήρης επανεκκίνηση του συστήματος για να εφαρμοστούν οι ενημερώσεις. Θέλετε να κάνετε επανεκκίνηση τώρα;
eu: Sistemaren berrabiarazte osoa behar da eguneraketek eragina izan dezaten. Orain berrabiarazi nahi duzu?
pt_br: É necessário reiniciar o sistema para que as atualizações sejam aplicadas. Você deseja reiniciar agora?

source: Service Restart Failures
el_gr: Αποτυχίες επανεκκίνησης υπηρεσιών
eu: Hutsak zerbitzuak berriro abiaraztean
pt_br: Falhas ao reiniciar serviços

source: The following services failed to restart automatically: {0}
el_gr: Οι ακόλουθες υπηρεσίες απέτυχαν να επανεκκινήσουν αυτόματα: {0}
eu: Hurrengo zerbitzuek huts egin dute automatikoki berriro abiaraztean: {0}
pt_br: Os seguintes serviços falharam na reinicialização automática: {0}

source: No recommendations found. Please check your internet connection and try again.
el_gr: Δεν βρέθηκαν προτάσεις. Παρακαλούμε ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
eu: Ez da gomendiorik aurkitu. Mesedez, egiaztatu zure interneteko konexioa eta saiatu berriro.
pt_br: Nenhuma recomendação encontrada. Por favor, verifique sua conexão com a internet e tente novamente

source: Remove
el_gr: Κατάργηση
eu: Kendu

source: Removing package...
el_gr: Κατάργηση πακέτου...
eu: Paketea kentzen...

source: Package removed successfully
el_gr: Το πακέτο καταργήθηκε επιτυχώς
eu: Paketea ondo kendu da

source: Install
el_gr: Εγκατάσταση
eu: Instalatu
pt_br: Instalar

source: Installing package...
el_gr: Εγκατάσταση πακέτου...
eu: Paketea instalatzen...
pt_br: Instalando pacote...

source: Package installed successfully
el_gr: Το πακέτο εγκαταστάθηκε επιτυχώς
eu: Paketea ondo instalatu da
pt_br: Pacote instalado com sucesso

source: Remove corrupted packages
el_gr: Κατάργηση κατεστραμμένων πακέτων
eu: Kendu kaltetutako paketeak
pt_br: Remover pacotes corrompidos

source: Select AppImage Install Directory
el_gr: Επιλογή φακέλου εγκατάστασης AppImage
eu: Hautatu AppImage instalatzeko direktorioa
pt_br: Selecionar diretório de instalação AppImage

source: Restart Shelly to apply the selected language.
el_gr: Επανεκκινήστε το Shelly για να εφαρμοστεί η επιλεγμένη γλώσσα.
eu: Berrabiarazi Shelly hautatutako hizkuntza ezartzeko.

source: Select Icon File
el_gr: Επιλογή εικονιδίου
eu: Hautatu ikono-fitxategia
pt_br: Selecionar arquivo de ícone

source: Image Files
el_gr: Αρχεία εικόνας
eu: Irudi-fitxategiak
pt_br: Arquivos de imagem

source: Systemd startup service added.
el_gr: Η υπηρεσία εκκίνησης Systemd προστέθηκε.
eu: Systemd hasierako zerbitzua gehituta.
pt_br: Serviço de inicialização Systemd adicionado

source: Systemd startup service removed.
el_gr: Η υπηρεσία εκκίνησης Systemd καταργήθηκε.
eu: Systemd hasierako zerbitzua kenduta.
pt_br: Serviço de atualização Systemd removido

source: Enable AUR?
el_gr: Ενεργοποίηση του AUR;
eu: Gaitu AUR?
pt_br: Ativar AUR

source: The Arch User Repository (AUR) is a community-driven repository. Packages are user-produced and may contain risks. Do you want to enable it?
el_gr: Το Arch User Repository (AUR) είναι ένα αποθετήριο που συντηρείται από την κοινότητα. Τα πακέτα παράγονται από χρήστες και ενδέχεται να εγκλείουν κινδύνους. Θέλετε να το ενεργοποιήσετε;
eu: Arch Erabiltzaileen Biltegia (AUR) komunitateak kudeatutako biltegi bat da. Paketeak erabiltzaileek sortuak dira eta arriskuak izan ditzakete. Gaitu nahi duzu?
pt_br: O Arch User Repository (AUR) é um repositório mantido pela comunidade. Os pacotes são produzidos por usuários e podem conter riscos. Deseja ativá-lo?

source: Missing Flatpak
el_gr: Λείπει το Flatpak
eu: Flatpak falta da
pt_br: Flatpaks falando

source: Would you like to install this this now?
el_gr: Θέλετε να το εγκαταστήσετε τώρα;
eu: Hau orain instalatu nahi al duzu?
pt_br: Você gostaria de instalar isso agora?

source: Installing flatpak...
el_gr: Εγκατάσταση flatpak...
eu: Flatpak instalatzen...
pt_br: Instalando Flatpak...

source: Reboot required to complete installation.
el_gr: Απαιτείται επανεκκίνηση για την ολοκλήρωση της εγκατάστασης.
eu: Berrabiaraztea beharrezkoa da instalazioa osatzeko.
pt_br: Reinicialização necessária para finalizar instalação

source: Missing Starfish
el_gr: Λείπει το Starfish
eu: Starfish falta da

source: Installing starfish...
el_gr: Εγκατάσταση starfish...
eu: Starfish instalatzen...

source: Synchronizing databases...
el_gr: Συγχρονισμός βάσεων δεδομένων...
eu: Datu-baseak sinkronizatzen...
pt_br: Sincronizando bancos de dados

source: Database lock removed
el_gr: Το κλείδωμα της βάσης δεδομένων αφαιρέθηκε
eu: Datu-basearen blokeoa (db.lck) kenduta
pt_br: Trava de banco de dados removida

source: Shelly folder ownership restored
el_gr: Η ιδιοκτησία του φακέλου του Shelly αποκαταστάθηκε
eu: Shelly karpetaren jabetza berreskuratuta
pt_br: Propriedade da pasta do Shelly restaurada

source: Failed to fix folder permissions
el_gr: Αποτυχία διόρθωσης δικαιωμάτων φακέλου
eu: Ezin izan dira karpetaren baimenak bideratu
pt_br: Falha ao corrigir as permissões da pasta

source: Error fixing folder permissions
el_gr: Σφάλμα κατά τη διόρθωση δικαιωμάτων φακέλου
eu: Errorea karpetaren baimenak bideratzean
pt_br: Erro ao corrigir as permissões da pasta

source: Purified Corruption
el_gr: Η εξυγίανση ολοκληρώθηκε
eu: Kaltetutakoak garbituta
pt_br: Corrupção de pacotes purificada

source: No corrupted packages found
el_gr: Δεν βρέθηκαν κατεστραμμένα πακέτα
eu: Ez da kaltetutako paketerik aurkitu
pt_br: Nenhum pacote corrompido encontrado

source: No pacfiles found
el_gr: Δεν βρέθηκαν αρχεία pacfile
eu: Ez da pacfile fitxategirik aurkitu
pt_br: Nenhum pacfile encontrado

source: Pacfiles Found
el_gr: Βρέθηκαν αρχεία pacfile
eu: Pacfile fitxategiak aurkituta
pt_br: Pacfiles encontrados

source: Copy content
el_gr: Αντιγραφή περιεχομένου
eu: Kopiatu edukia
pt_br: Copiar conteúdo

source: Copied to clipboard
el_gr: Αντιγράφηκε στο πρόχειρο
eu: Arbelean kopiatu da
pt_br: Copiado para a área de transferência

source: Overlay not available
el_gr: Η επικάλυψη (overlay) δεν είναι διαθέσιμη
eu: Geruza (overlay) ez dago eskuragarri
pt_br: Overlay indisponível

source: No changelog entries found
el_gr: Δεν βρέθηκαν καταχωρήσεις στο αρχείο αλλαγών
eu: Ez da aldaketa-erregistrorik aurkitu
pt_br: Nenhuma entrada de changelog encontrada

source: Unknown
el_gr: Άγνωστο
eu: Ezezaguna
pt_br: Desconhecido

source: No details for this release
el_gr: Δεν υπάρχουν λεπτομέρειες για αυτήν την έκδοση
eu: Ez dago xehetasunik bertsio honetarako
pt_br: Sem detalhes para essa versão

source: Unknown date
el_gr: Άγνωστη ημερομηνία
eu: Data ezezaguna
pt_br: Data desconhecida

source: Failed to load changelog
el_gr: Αποτυχία φόρτωσης του αρχείου αλλαγών
eu: Ezin izan da aldaketen erregistroa kargatu
pt_br: Falha ao carregar o histórico de alterações

source: Reboot required after flatpak installation.
el_gr: Απαιτείται επανεκκίνηση μετά την εγκατάσταση του flatpak.
eu: Berrabiaraztea beharrezkoa da Flatpak instalatu ondoren.
pt_br: Reinicialização necessária após instalação do Flatpak.

source: Failed to install flatpak
el_gr: Αποτυχία εγκατάστασης του flatpak
eu: Ezin izan da Flatpak instalatu
pt_br: Falha ao instalar Flatpak

source: Searching...
el_gr: Αναζήτηση...
eu: Bilatzen...
pt_br: Pesquisando...

source: Search error: {0}
el_gr: Σφάλμα αναζήτησης: {0}
eu: Bilaketa-errorea: {0}
pt_br: Erro de pesquisa: {0}

source: Failed to install packages: {0}
el_gr: Αποτυχία εγκατάστασης πακέτων: {0}
eu: Ezin izan dira paketeak instalatu: {0}
pt_br: Falha ao instalar pacotes: {0}

source: Install for {0} package(s) was unsuccessful.
el_gr: Η εγκατάσταση για {0} πακέτα δεν ήταν επιτυχής.
eu: {0} paketeen instalazioak huts egin du.
pt_br: A instalação de {0} pacote(s) não foi bem-sucedida.

source: Failed to remove packages: {0}
el_gr: Αποτυχία κατάργησης πακέτων: {0}
eu: Ezin izan dira paketeak kendu: {0}
pt_br: Falha ao remover pacotes: {0}

source: Package Statistics
el_gr: Στατιστικά πακέτων
eu: Paketeen estatistikak

source: Total Aur
el_gr: Σύνολο AUR
eu: AUR guztira

source: Total Packages
el_gr: Συνολικά πακέτα
eu: Paketeak guztira

source: Total Flatpak
el_gr: Σύνολο Flatpak
eu: Flatpak guztira

source: Up to date
el_gr: Ενημερωμένο
eu: Eguneratuta

source: Calculating
el_gr: Γίνεται υπολογισμός
eu: Kalkulatzen

source: Install source
el_gr: Πηγή εγκατάστασης
eu: Instalazio-jatorria
pt_br: Instalar fonte

source: Install a local Flatpak
el_gr: Εγκατάσταση τοπικού flatpak
eu: Instalatu tokiko Flatpak bat
pt_br: Instalar um Flatpak local

source: Choose a .flatpak bundle from your system and install it for the current user or system-wide.
el_gr: Επιλέξτε ένα πακέτο .flatpak από το σύστημά σας και εγκαταστήστε το για τον τρέχοντα χρήστη ή για όλο το σύστημα.
eu: Hautatu .flatpak pakete bat zure sistematik eta instalatu oraingo erabiltzailearentzat edo sistema osoarentzat.
pt_br: Selecione um bundle .flatpak no seu sistema e instale para o usuário atual ou globalmente

source: Bundle
el_gr: Πακέτο
eu: Paketea (bundle)

source: Choose file…
el_gr: Επιλογή αρχείου…
eu: Hautatu fitxategia…
pt_br: Escolha um arquivo...

source: Install for
el_gr: Εγκατάσταση σαν
eu: Honentzat instalatu:
pt_br: Instalar para

source: Browse
el_gr: Περιήγηση
eu: Arakatu
pt_br: Navegar

source: Reinstall
el_gr: Επανεγκατάσταση
eu: Berriro instalatu
pt_br: Reinstalar

source: Add Ignore
el_gr: Προσθήκη παράβλεψης
eu: Gehitu baztergarri gisa
pt_br: Adicionar aos ignorados

source: Add Hold
el_gr: Προσθήκη συγκράτησης
eu: Eutsi bertsioari
pt_br: Manter versão atual

source: Make Explicit
el_gr: Ορισμός ως ρητά εγκατεστημένο
eu: Markatu esplizitu gisa
pt_br: Marcar como explícito

source: Mark Dependency
el_gr: Σήμανση Εξάρτησης
eu: Markatu menpekotasun gisa
pt_br: Marcar como dependência

source: Package actions
el_gr: Ενέργειες πακέτου
eu: Pakete-ekintzak
pt_br: Ações do pacote

source: Information
el_gr: Πληροφορίες
eu: Informazioa
pt_br: Informação

source: 7 of 7 updates included
el_gr: Περιλαμβάνονται 7 από τις 7 ενημερώσεις
eu: 7tik 7 eguneraketa barne hartuta
pt_br: 7 de 7 atualizações inclusas

source: Check all enabled sources again
el_gr: Έλεγχος όλων των ενεργοποιημένων πηγών ξανά
eu: Egiaztatu berriro gaitutako jatorri guztiak
pt_br: Verificar todas as fontes habilitadas novamente

source: Check Again
el_gr: Έλεγχος ξανά
eu: Egiaztatu berriro
pt_br: Verificar novamente

source: Upgrade
el_gr: Αναβάθμιση
eu: Bertsio-berritu
pt_br: Atualizar

source: Checking for updates…
el_gr: Γίνεται έλεγχος για ενημερώσεις…
eu: Eguneraketak bilatzen…
pt_br: Verificando atualizações...

source: Your system is up to date
el_gr: Το σύστημα είναι ενημερωμένο
eu: Zure sistema eguneratuta dago
pt_br: Seu sistema está atualizado

source: Could not check for updates
el_gr: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις
eu: Ezin izan dira eguneraketak egiaztatu
pt_br: Não foi possível verificar atualizações

source: Installed Only
el_gr: Μόνο εγκατεστημένα
eu: Instalatutakoak bakarrik
pt_br: Apenas pacotes instalados

source: Show only installed packages
el_gr: Εμφάνιση μόνο εγκατεστημένων πακέτων
eu: Erakutsi instalatutako paketeak bakarrik
pt_br: Mostrar apenas pacotes instalados

source: Show Explicit Only
el_gr: Εμφάνιση μόνο ρητών
eu: Erakutsi esplizituki instalatutakoak bakarrik
pt_br: Mostrar apenas explícitos

source: Show only explicitly installed packages
el_gr: Εμφάνιση μόνο ρητά εγκατεστημένων πακέτων
eu: Erakutsi esplizituki instalatutako paketeak bakarrik
pt_br: Mostrar apenas pacotes instalados explicitamente

source: Hide Detail Pane
el_gr: Απόκρυψη πίνακα λεπτομερειών
eu: Ezkutatu xehetasunen panela
pt_br: Esconder painel de detalhes

source: Toggle output
el_gr: Εναλλαγή προβολής εξόδου
eu: Txandakatu irteera
pt_br: Exibir saída

source: Invalid format. Use owner/repo (e.g., seafoam-labs/shelly-alpm)
el_gr: Μη έγκυρη μορφή. Χρησιμοποιήστε κάτοχος/αποθετήριο (π.χ. seafoam-labs/shelly-alpm)
eu: Formatu baliogabea. Erabili jabea/biltegia (adib. seafoam-labs/shelly-alpm)
pt_br: Formato inválido. Use dono/repo (ex: seafoam-labs/shelly-alpm)

source: Enable Recommended
el_gr: Ενεργοποίηση Προτεινόμενων
eu: Gaitu gomendatutakoak
pt_br: Ativar pacotes recomendados

source: Search the AUR by name or keyword
el_gr: Αναζήτηση στο AUR κατά όνομα ή λέξη-κλειδί
eu: Bilatu AURen izenez edo gako-hitzez
pt_br: Procure a AUR por nome ou palavra-chave

source: Show only packages already installed on this system
el_gr: Εμφάνιση μόνο εγκατεστημένων πακέτων
eu: Erakutsi sisteman jada instalatuta dauden paketeak bakarrik
pt_br: Mostrar apenas os pacotes já instalados neste sistema

source: Search the AUR
el_gr: Αναζήτηση στο AUR
eu: Bilatu AURen
pt_br: Pesquisar na AUR

source: The AUR has no browsable index type a package name to begin.
el_gr: Το AUR δεν διαθέτει ευρετήριο για περιήγηση, πληκτρολογήστε το όνομα ενός πακέτου για να ξεκινήσετε.
eu: AURek ez du arakatu daitekeen indexaziorik, idatzi pakete baten izena hasteko.
pt_br: A AUR não possui um índice navegável. Digite o nome de um pacote para começar.

source: Run the --check function during package build
el_gr: Εκτέλεση της λειτουργίας --check κατά τη δημιουργία του πακέτου
eu: Exekutatu --check funtzioa paketea eraikitzean
pt_br: Executar a função --check durante package build

source: Hide the detail pane on the right
el_gr: Απόκρυψη πίνακα λεπτομερειών στα δεξιά
eu: Ezkutatu eskuineko xehetasun-panela
pt_br: Esconder o painel de detalhes à direita

source: Skip
el_gr: Παράβλεψη
eu: Eskapatu
pt_br: Pular

source: No special permissions requested
el_gr: Δεν ζητήθηκαν ειδικές άδειες
eu: Ez da baimen berezirik eskatu
pt_br: Nenhuma permissão especial solicitada

source: Warnings
el_gr: Προειδοποιήσεις
eu: Oharrak
pt_br: Avisos

source: Source Files
el_gr: Πηγαία αρχεία
eu: Jatorrizko fitxategiak
pt_br: Arquivos de fonte

source: Removing Remote
el_gr: Αφαίρεση αποθετηρίου
eu: Urruneko jatorria kentzen
pt_br: Removendo remota

source: Adding Remote
el_gr: Προσθήκη αποθετηρίου
eu: Urruneko jatorria gehitzen
pt_br: Adicionando remota

source: Removing Flatpak
el_gr: Αφαίρεση Flatpak
eu: Flatpak kentzen
pt_br: Removendo Flatpak

source: Choose a Flatpak file
el_gr: Επιλέξτε ένα αρχείο Flatpak
eu: Hautatu Flatpak fitxategi bat
pt_br: Escolha um arquivo Flatpak

source: Flatpak files
el_gr: Αρχεία flatpak
eu: Flatpak fitxategiak
pt_br: Arquivos Flatpak

source: Unsupported file type. Choose a .flatpak or .flatpakref file.
el_gr: Μη υποστηριζόμενος τύπος αρχείου. Επιλέξτε αρχείο .flatpak ή .flatpakref.
eu: Euskarri gabeko fitxategi mota. Hautatu .flatpak edo .flatpakref fitxategi bat.
pt_br: Arquivo não compatível. Escolha um arquivo .flatpak ou .flatpakref.

source: Installing local flatpak
el_gr: Εγκατάσταση τοπικού flatpak
eu: Tokiko Flatpak instalatzen
pt_br: Instalando Flatpak local

source: Installation failed.
el_gr: Η εγκατάσταση απέτυχε.
eu: Instalazioak huts egin du.
pt_br: Instalação falhou.

source: Installation complete.
el_gr: Η εγκατάσταση ολοκληρώθηκε.
eu: Instalazioa osatu da.
pt_br: Instalação completa

source: Choose file...
el_gr: Επιλογή αρχείου...
eu: Hautatu fitxategia...
pt_br: Escolha um arquivo...

source: Discover
el_gr: Εξερευνήστε
eu: Ezagutu
pt_br: Descobrir

source: Categories
el_gr: Κατηγορίες
eu: Kategoriak
pt_br: Categorias

source: Verified
el_gr: Επαληθευμένο
eu: Egiaztatuta
pt_br: Verificado

source: Installing flatpak
el_gr: Εγκατάσταση flatpak
eu: Flatpak instalatzen
pt_br: Instalando Flatpak

source: Permissions
el_gr: Άδειες
eu: Baimenak
pt_br: Permissões

source: Unknown developer
el_gr: Άγνωστος δημιουργός
eu: Garatzaile ezezaguna
pt_br: Desenvolvedor desconhecido

source: Version: Unknown
el_gr: Έκδοση: Άγνωστη
eu: Bertsioa: Ezezaguna
pt_br: Versão: Desconhecida

source: Size: Loading...
el_gr: Μέγεθος: Φορτώνει...
eu: Tamaina: Kargatzen...
pt_br: Tamanho: Carregando...

source: Size: Unknown
el_gr: Μέγεθος: Άγνωστο
eu: Tamaina: Ezezaguna
pt_br: Tamanho: Desconhecido

source: License
el_gr: Άδεια
eu: Lizentzia
pt_br: Licença

source: License: Unknown
el_gr: Άδεια: Άγνωστη
eu: Lizentzia: Ezezaguna
pt_br: Licença: Desconhecida

source: No summary available
el_gr: Δεν υπάρχει διαθέσιμη σύνοψη
eu: Ez dago laburpenik eskuragarri
pt_br: Sem resumo disponível

source: Size: Unavailable
el_gr: Μέγεθος: Μη διαθέσιμο
eu: Tamaina: Ez dago eskuragarri
pt_br: Tamanho: Indisponível

source: No description available.
el_gr: Δεν υπάρχει διαθέσιμη περιγραφή.
eu: Ez dago deskribapenik eskuragarri.
pt_br: Sem descrição disponível.

source: Unable to load screenshot
el_gr: Αδυναμία φόρτωσης στιγμιότυπου
eu: Ezin izan da pantaila-argazkia kargatu
pt_br: Não foi possível carregar captura de tela

source: Unable to download screenshot
el_gr: Αδυναμία λήψης στιγμιότυπου
eu: Ezin izan da pantaila-argazkia deskargatu
pt_br: Não foi possível baixar captura de tela

source: Unable to display screenshot
el_gr: Αδυναμία απεικόνισης στιγμιότυπου
eu: Ezin izan da pantaila-argazkia erakutsi
pt_br: Não foi possível mostrar captura de tela

source: Open link in browser
el_gr: Άνοιγμα συνδέσμου στο πρόγραμμα περιήγησης
eu: Ireki esteka nabigatzailean
pt_br: Abrir link no navegador

source: Homepage
el_gr: Αρχική σελίδα
eu: Webgune nagusia
pt_br: Página inicial

source: Donation
el_gr: Δωρεά
eu: Dohaintza
pt_br: Doações

source: Help
el_gr: Βοήθεια
eu: Laguntza
pt_br: Ajuda

source: Contact
el_gr: Επικοινωνία
eu: Kontaktua
pt_br: Contato

source: Translate
el_gr: Μετάφραση
eu: Itzuli
pt_br: Traduzir

source: Unable to allocate memory while loading Flatpak data.
el_gr: Αδυναμία κατανομής μνήμης κατά τη φόρτωση δεδομένων Flatpak.
eu: Ezin izan da memoria esleitu Flatpak datuak kargatzean.
pt_br: Não foi possível alocar memória ao carregar os dados do Flatpak.

source: Unable to start the Flatpak data loader.
el_gr: Αδυναμία εκκίνησης του φορτωτή δεδομένων Flatpak.
eu: Ezin izan da Flatpak datu-kargatzailea abiarazi.
pt_br: Não foi possível inicializar o carregador de dados Flatpak.

source: Unable to load Flatpak applications.
el_gr: Αδυναμία φόρτωσης εφαρμογών Flatpak.
eu: Ezin izan dira Flatpak aplikazioak kargatu.
pt_br: Não foi possível carregar aplicações Flatpak.

source: No Flatpak applications are available.
el_gr: Δεν υπάρχουν διαθέσιμες εφαρμογές Flatpak.
eu: Ez dago Flatpak aplikaziorik eskuragarri.
pt_br: Nenhuma aplicação Flatpak disponível.

source: Download Size
el_gr: Μέγεθος Λήψης
eu: Deskargaren tamaina
pt_br: Tamanho do download

source: Install Reason
el_gr: Λόγος Εγκατάστασης
eu: Instalazio-arrazoia
pt_br: Razão da instalação

source: Optional Depends
el_gr: Προαιρετικές εξαρτήσεις
eu: Aukerako menpekotasunak
pt_br: Dependências opcionais

source: Section
el_gr: Ενότητα
eu: Atala
pt_br: Seção

source: Reinstalling package
el_gr: Επανεγκατάσταση πακέτου
eu: Paketea berriro instalatzen
pt_br: Reinstalando pacote

source: Adding to package ignore
el_gr: Προσθήκη στην εξαιρεθείσα λίστα πακέτων
eu: Paketea baztertutakoetara gehitzen
pt_br: Ignorando pacote

source: Adding to package to hold
el_gr: Προσθήκη πακέτου σε αναμονή
eu: Paketearen bertsioa eusten
pt_br: Pausando pacote

source: Making Package Explicit
el_gr: Ορισμός πακέτου ως ρητού
eu: Paketea esplizitu egiten
pt_br: Tornando pacote explícito

source: Making Package Dependency
el_gr: Ορισμός πακέτου ως εξάρτησης
eu: Paketea menpekotasun egiten
pt_br: Criando dependência de pacote

source: Failed to start operation.
el_gr: Αποτυχία εκκίνησης της διεργασίας.
eu: Ezin izan da eragiketa abiarazi.
pt_br: Falha ao inicializar a operação.

source: Pending
el_gr: Σε εκκρεμότητα
eu: Zorrotz / Zazke
pt_br: Pendente
