Repository: Henry2o1o/Shelly-ALPM
Catalog: Shelly.Notifications/po/*.po
Languages: eu

source: Open Shelly
eu: Ireki Shelly

source: Update Packages
eu: Eguneratu paketeak

source: Check for Updates
eu: Bila eguneraketak

source: Last check: Never
eu: Azken egiaztapena: Inoiz ez

source: Exit
eu: Irten

source: Updates available: {0}
eu: Eguneraketak eskuragarri: {0}

source: No updates available.
eu: Ez dago eguneraketarik eskuragarri.

source: Standard
eu: Estandarra

source: Last check: {0}
eu: Azken egiaztapena: {0}

source: Shelly Notifications
eu: Shelly jakinarazpenak

source: Shelly Notifications started. Press Ctrl+C to exit.
eu: Shelly jakinarazpenak abiarazita. Sakatu Ctrl+C irteteko.

source: Warning: No StatusNotifierWatcher found. The tray icon will not be visible.
eu: Oharra: Ez da StatusNotifierWatcher aurkitu. Sistemako erretiluko ikonoa ez da ikusgai egongo.

source: Tip: If you are using GNOME, ensure you have an 'AppIndicator' extension installed.
eu: Iradokizuna: GNOME erabiltzen ari bazara, ziurtatu 'AppIndicator' hedapena instalatuta duzula.
